# Generated by /mnt/d/semester7/speech/Tubes-Speech-Recognition/tutorial/sphinxtrain/build/mk_mdef_gen on Sun Dec 10 19:04:03 2023
0.3
48 n_base
0 n_tri
192 n_state_map
144 n_tied_state
144 n_tied_ci_state
48 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AE   -   - -    n/a    2    6    7    8    N
   AH   -   - -    n/a    3    9   10   11    N
   AI   -   - -    n/a    4   12   13   14    N
   AU   -   - -    n/a    5   15   16   17    N
   AX   -   - -    n/a    6   18   19   20    N
    B   -   - -    n/a    7   21   22   23    N
   CH   -   - -    n/a    8   24   25   26    N
    D   -   - -    n/a    9   27   28   29    N
    E   -   - -    n/a   10   30   31   32    N
   EA   -   - -    n/a   11   33   34   35    N
   EH   -   - -    n/a   12   36   37   38    N
   EI   -   - -    n/a   13   39   40   41    N
    F   -   - -    n/a   14   42   43   44    N
    G   -   - -    n/a   15   45   46   47    N
    H   -   - -    n/a   16   48   49   50    N
    I   -   - -    n/a   17   51   52   53    N
   IH   -   - -    n/a   18   54   55   56    N
    J   -   - -    n/a   19   57   58   59    N
   JH   -   - -    n/a   20   60   61   62    N
    K   -   - -    n/a   21   63   64   65    N
   KH   -   - -    n/a   22   66   67   68    N
   KS   -   - -    n/a   23   69   70   71    N
    L   -   - -    n/a   24   72   73   74    N
    M   -   - -    n/a   25   75   76   77    N
    N   -   - -    n/a   26   78   79   80    N
   NG   -   - -    n/a   27   81   82   83    N
   NU   -   - -    n/a   28   84   85   86    N
   NY   -   - -    n/a   29   87   88   89    N
    O   -   - -    n/a   30   90   91   92    N
   OI   -   - -    n/a   31   93   94   95    N
   OS   -   - -    n/a   32   96   97   98    N
   OU   -   - -    n/a   33   99  100  101    N
    P   -   - -    n/a   34  102  103  104    N
    Q   -   - -    n/a   35  105  106  107    N
    R   -   - -    n/a   36  108  109  110    N
    S   -   - -    n/a   37  111  112  113    N
   SH   -   - -    n/a   38  114  115  116    N
  SIL   -   - - filler   39  117  118  119    N
    T   -   - -    n/a   40  120  121  122    N
   TH   -   - -    n/a   41  123  124  125    N
    U   -   - -    n/a   42  126  127  128    N
   UH   -   - -    n/a   43  129  130  131    N
    V   -   - -    n/a   44  132  133  134    N
    W   -   - -    n/a   45  135  136  137    N
    Y   -   - -    n/a   46  138  139  140    N
    Z   -   - -    n/a   47  141  142  143    N
