WADUH AGAK PRICEY YA MAKANANNYA (Female_1_1)
AGAK JAUH SIH JALANNYA TAPI WORTH IT SIH (Female_1_2)
KAMU MOOD NYA LAGI MAU KEMANA (Female_1_3)
EH DATENG KE GRAND OPENING TOKO ITU YUK (Female_1_4)
JANGAN LUPA TAG AKU DI STORY INSTAGRAM KAMU YA NANTI (Female_1_5)
GIMANA KALO KITA SHORT GETAWAY KE SENTOSA ISLAND (Female_1_6)
PENGENNYA SIH KE JURONG TAPI I DONT MIND KALO KAMU MAU KE TEMPAT LAIN (Female_1_7)
PENGENNYA SIH NANTI KITA NONTON KEMBANG API YA DI GARDENS BY THE BAY (Female_1_8)
YAUDAH KITA RENT A BIKE AJA DI THE BICYCLE HUT (Female_1_9)
WAH UDAH MEPET BANGET NIH NEXT TIME AJA YA (Male_1_130)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_1_131)
AYO TURU BIAR BESOK NGGA KESIANGAN (Male_1_132)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_1_133)
PLEASE KEEP UP KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_1_134)
MACET BANGET COBA AJA KITA BISA TELEPORT PASTI UDAH SAMPE NIH DARI TADI (Male_1_135)
LUPA BAWA POWER BANK SUPAYA NANTI HP GA LOW BAT (Male_1_136)
WADUH AKU LUPA BAWA EARPHONE (Male_1_137)
TOLONG JANGAN CHAT AKU MASALAH KERJAAN AKU LAGI LIBURAN (Male_1_138)
KAMU BELI TIKET DI APLIKASI APA KOK BISA DAPAT CASHBACK SEBANYAK ITU (Male_1_139)
TOLONG TALANGIN TIKET TRIP NYA YA NANTI AKAN DI REIMBURSE (Male_1_140)
JAM BERAPA KAMU LANDING DI SPANYOL (Male_1_141)
AKU MASIH JETLAG DARI FLIGHT SEMALAM (Male_1_142)
AKHIRNYA KITA KETEMU LAGI ITS BEEN A WHILE BRO (Male_1_143)
BESOK KAMU BERANGKAT KE BANDUNG YA SAFE LAIN (Male_1_144)
AKU ENJOY BANGET SIH CLUBBING DI MIAMI (Male_1_145)
EH JANGAN LUPA BAWA TRAVEL CHARGER YA (Male_1_146)
DUITKU SUDAH HABIS NIH TEMENIN KE MONEY CHANGER DULU DONG (Male_1_147)
AKU DAPET TIKET KE JEPANG CUMA TIGA JUTA STEAL DEAL BANGET GA SIH (Male_1_148)
MAAF YA AKU HARUS CANCEL PLAN KITA KE SINGAPORE (Male_1_149)
HURRY UP FLIGHT KITA SEPULUH MENIT LAGI (Male_1_150)
MARI KITA PLAN PERJALANAN KE DESTINASI BERIKUTNYA PASTI BAKAL SERU BANGET (Male_2_101)
SAAT BERADA DI TAMAN SAFARI AKU MELIHAT BANYAK BINATANG EKSOTIS (Male_2_102)
COBA DEH CARI DI GOOGLE MAPS TEMPATNYA DEKAT DENGAN CITY CENTER (Male_2_103)
UNTUK MAKAN SIANG MARI KITA COBA SUSHI TERKENAL DI TOKYO (Male_2_104)
NANTI KALAU SUDAH SAMPAI TUJUAN JANGAN LUPA VIDEO CALL AKU YA (Male_2_105)
JIKA KITA KE THEME PARK INI PASTI AKAN ADA BANYAK WAHANA YANG EXICITING UNTUK DICOBA (Male_2_106)
TADI KITA NGE BOOK ONLINE JADI SEKARANG KITA TINGGAL TUNJUKIN QR CODE PAS MASUK (Male_2_107)
KALAU KE PANTAI JANGAN LUPA BAWA SUNSCREEN YA BIAR KULIT KITA TIDAK KENA SUN BURN (Male_2_108)
JADI MAU MAKAN SIANG APA STREET FOOD ATAU FAST FOOD (Male_2_109)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_2_110)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_7_60)
KALAU BACKPACKING KE EROPA PENGEN BANGET LIHAT COLOSSEUM DI ROMA DAN EIFFEL TOWER DI PARIS (Male_7_61)
HARI INI HIKING DI GUNUNG RINJANI BAWA SNACK DAN AIR YA (Male_7_62)
BESOK KE GREAT BARRIER REEF SNORKELING DI SANA ASYIK KALI YA (Male_7_63)
KEMARIN DI NEW YORK AKU COBA HOT DOG DI FOOD TRUCK JUJUR ENAK BANGET (Male_7_64)
BESOK KITA PERGI KE BALI YA TIKET PESAWAT UDAH BOOKED ONLINE SEMALEM (Male_7_65)
KEMARIN DI LONDON AKU SELFIE DEPAN BUCKINGHAM PALACE EPIC BANGET (Male_7_66)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7_67)
KE DEPAN KITA BISA PERGI CAMPING DI PEGUNUNGAN ROCKY KEREN KAN (Male_7_68)
NANTI MALAM ADA SALSA DANCING DI MIAMI BEACH KITA HARUS PERGI (Male_7_69)
SELAMA DI AUSTRALIA KITA BISA MENCOBA SURFING DI BONDI BEACH BRO (Male_7_70)
SAYA SENANG PERGI BERLIBUR KE PANTAI BERSAMA TEMAN TEMAN SAYA PADA AKHIR PEKAN (Male_8_71)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_8_72)
PERJALANAN KE PARIS SELALU MENJADI IMPIAN SAYA DAN AKHIRNYA SAYA BISA MENGUNJUNGINYA TAHUN LALU (Male_8_73)
KAMI MERENCANAKAN PERJALANAN HIKING KE PEGUNUNGAN BESOK DAN SAYA SANGAT MENANTIKAN PETUALANGAN ITU (Male_8_74)
MUSEUM SENI ADALAH TEMPAT FAVORIT SAYA UNTUK HANGOUT DAN MENDAPATKAN INSPIRASI (Male_8_75)
PEMANDANGAN INDAH DI DESA TERSEBUT MEMBUAT PERJALANAN AKHIR PEKAN KAMI SANGAT DI DESA (Male_8_76)
KAMI BARU SAJA PERGI KE PERJALANAN KE JEPANG DAN KAMI MENGEKSPLORASI BERBAGAI TEMPAT MENARIK DI SANA (Male_8_77)
MALAM TADI SAYA DAN TEMAN TEMAN SAYA MENIKMATI KONSER MUSIK LIVE DI PUSAT KOTA (Male_8_78)
KAMI MERENCANAKAN PERJALANAN ROAD TRIP MUSIM PANAS INI DAN KAMI BERSEMANGAT UNTUK MENJELAJAHI BERBAGAI KOTA DI SEPANJANG PERJALANAN (Male_8_79)
SAYA SERING BERKUMPUL DENGAN KELUARGA BESAR DI RUMAH NENEK DI PEDESAAN UNTUK BERLIBUR (Male_8_80)
CAFE DI PINGGIR JALAN ITU BENER BENER DISAPPOINTING GAK RECOMMENDED BANK (Male_10_90)
NANTI MALAM KITA BISA KE ROOFTOP BAR YANG ADA DI PUSAT KOTA KATANYA VIEW NYA SPEKTAKULER (Male_10_91)
KITA BISA COBA ACTIVITIES WATER SPORTS DI PANTAI SINI BESOK KAYAKNYA ASYIK DEH (Male_10_92)
KEMARIN KAMI KE PASAR LOKAL DAN BELI FRESH FRUITS UNTUK MASAK DI VILLA (Male_10_93)
LIBURAN INI KITA HARUS TAKE RENT UNTUK MENGUNJUNGI THE FAMOUS TAMAN SAFARI DI SINI (Male_10_94)
LETS PLAN OUR NEXT TRIP KE KOTA SEBELAH (Male_10_95)
JANGAN LUPA MENCOBA LOCAL DELICACIES YANG TERKENAL SAAT KITA TRAVEL KE SANA (Male_10_96)
AYO PERGI KE CITY CENTER UNTUK SHOPPING SPREE (Male_10_97)
LETS GO KE BEACH RESORT INI GUYS (Male_10_98)
AYO KE HISTORICAL LANDMARKS DI KOTA INI (Male_10_99)
JANGAN LUPA MENCOBA BURGER SAAT TRAVEL KE SANA (Male_10_100)
BETTER KITA LEWAT JALAN YANG LEBIH LUAS AJA (Male_11_26)
DARIPADA OVERTHINKING MENDING KITA JALAN DULU AJA (Male_11_27)
TEMPAT ITU KELIHATAN FANCY BANGET (Male_11_28)
KITA HEALING DULU AJA SEHARIAN INI (Male_11_29)
AKU PREFER JALAN KAKI AJA (Male_11_30)
MAKANAN DI SITU KATANYA SAD FOOD SEMUA (Male_11_31)
TIDAK ENAK CORDON BLEU NYA SANGAT OVERCOOKED (Male_11_32)
USAH BERTANYA LAGI KE WAITER NYA DI MENUNYA SUDAH SELF EXPLANATORY (Male_11_33)
RASANYA SEPERTI AYAM KASIH BUT SEDIKIT BETTER (Male_11_34)
NAMANYA JUGA LEMON JUICE PASTI ADA RASA TANGY NYA (Male_11_35)
REKOMENDASI TOURIST SPOT MU SANGATLAH BAGUS (Male_11_36)
SUDAH SAMA NYA SELESAI KITA COBA RAMEN YANG TERKENAL DI TIKTOK ITU (Male_11_37)
HMM KALAU PESAN CHEESEBURGER ENAK SIH TAPI KALAU PESAN SCHNITZEL ENAK JUGA (Male_11_38)
AKU PIKIR NAMANYA SAJA TERNYATA INI KUAHNYA LITERALLY COCA COLA (Male_11_39)
YA AMPUN INI VIEW NYA SAMA SEKALI TIDAK SAMA SEPERTI STORY DI INSTAGRAM (Male_11_40)
HEY ARE YOU FREE THIS WEEKEND AYO KITA JALAN JALAN (Male_11_41)
BESOK KITA AKAN MENGINAP DI RESORT DEKAT PANTAI ITS GOING TO BE SO MUCH FUN (Male_11_42)
LAGI WAY APA RENCANAMU SETELAH LIBURAN INI SELESAI (Male_11_43)
KITA BISA EXPLORE TEMPAT TEMPAT WISATA KEREN DI BALI (Male_11_44)
JANGAN LUPA BAWA KAMERA BIAR BISA CAPTURE SEMUA MOMENT SERU KITA (Male_11_45)
AKU SUDAH BOOKING HOTEL UNTUK SATU MALAM (Male_12_120)
MINUMNYA ICED TEA AJA YA BIAR MURAH (Male_12_121)
INI MINUMANNYA FREE REFILL NGGA YA (Male_12_122)
KAMU UDAH COBA RESTORAN ALL YOU CAN EAT YANG BARU ITU BELOM (Male_12_123)
LEBIH FRESH LEBIH PLONG RASANYA ENAK BANGET (Male_12_124)
BATAS CHECKOUT DARI HOTEL INI JAM BERAPA YA (Male_12_125)
ITU LAIN PUNYA ASIK NIH (Male_12_126)
BELI TIKET FAST TRACK AJA BIAR GAPERLU NGANTRI LAMA (Male_12_127)
JANGAN KELAMAAN NANTI NGGA DAPET SUNRISE LOH (Male_12_128)
NONTON SUNSET DI PINGGIR PANTAI YUK (Male_12_129)
WAH UDAH MEPET BANGET NIH NEXT TIME AJA YA (Male_12_130)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_12_131)
AYO TURU BIAR BESOK NGGA KESIANGAN (Male_12_132)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_12_133)
ISTIRAHAT KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_12_134)
MACET BANGET COBA AJA KITA BISA TELEPORT PASTI UDAH SAMPE NIH DARI TADI (Male_12_135)
DAN LUPA BAWA POWER BANK SUPAYA NANTI HP GA LOW BAT (Male_12_136)
WADUH AKU LUPA BAWA EARPHONE (Male_12_137)
TOLONG JANGAN CHAT AKU MASALAH KERJAAN AKU LAGI LIBURAN (Male_12_138)
KAMU BELI TIKET DI APLIKASI APA KOK BISA DAPAT CASHBACK SEBANYAK ITU (Male_12_139)
TOLONG TALANGIN TIKET TRIP NYA YA NANTI AKAN DI REIMBURSE (Male_12_140)
BESOK PADA FREE SEMUA KAN (Male_13_1)
SATU LAGI DAN RENCANANYA AKAN ADA AFTER PARTY (Male_13_2)
EH LIAT DEH BONEKA TEDDY BEAR NYA CUTE BANGET (Male_13_3)
NO KAMU KELUAR DARI VOYAGE DOME BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_13_4)
SEBENERNYA DIA TIPIKAL COWOK RED FLAG (Male_13_5)
WAH GLAZE DI CAKENYA ENAK BANGET (Male_13_6)
NEXT YEAR MAU KE EUROPE (Male_13_7)
MENURUT AKU INI TEMPAT MAKAN PALING HIDDEN JAM (Male_13_8)
KAMU TAKUT NAIK ROLLER COASTER (Male_13_9)
SEMUA MAKANAN DI SINI BUY ONE GET ONE (Male_13_10)
