WADUH AGAK PRICEY YA MAKANANNYA (Female_1/Female_1_1 -6066)
AGAK JAUH SIH JALANNYA TAPI WORTH IT SIH (Female_1/Female_1_2 -6700)
KAMU MOOD NYA LAGI MAU KEMANA (Female_1/Female_1_3 -5024)
EH DATENG KE GRAND OPENING TOKO ITU YUK (Female_1/Female_1_4 -7677)
JANGAN LUPA TAG AKU DI STORY INSTAGRAM KAMU YA NANTI (Female_1/Female_1_5 -8759)
GIMANA KALO KITA SHORT GETAWAY KE SENTOSA ISLAND (Female_1/Female_1_6 -8594)
PENGENNYA SIH KE JURONG TAPI I DONT MIND KALO KAMU MAU KE TEMPAT LAIN (Female_1/Female_1_7 -10561)
PENGENNYA SIH NANTI KITA NONTON KEMBANG API YA DI GARDENS BY THE BAY (Female_1/Female_1_8 -12642)
YAUDAH KITA RENT A BIKE AJA DI THE BICYCLE HUT (Female_1/Female_1_9 -7607)
WAH UDAH MEPET BANGET NIH NEXT TIME AJA YA (Male_1/Male_1_130 -5224)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_1/Male_1_131 -7877)
AYO TURU BIAR BESOK NGGA KESIANGAN (Male_1/Male_1_132 -4037)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_1/Male_1_133 -7793)
PLEASE KEEP UP KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_1/Male_1_134 -9279)
MACET BANGET COBA AJA KITA BISA TELEPORT PASTI UDAH SAMPE NIH DARI TADI (Male_1/Male_1_135 -11830)
LUPA BAWA POWER BANK SUPAYA NANTI HP GA LOW BAT (Male_1/Male_1_136 -9942)
WADUH AKU LUPA BAWA EARPHONE (Male_1/Male_1_137 -5752)
TOLONG JANGAN CHAT AKU MASALAH KERJAAN AKU LAGI LIBURAN (Male_1/Male_1_138 -7834)
KAMU BELI TIKET DI APLIKASI APA KOK BISA DAPAT CASHBACK SEBANYAK ITU (Male_1/Male_1_139 -9033)
TOLONG TALANGIN TIKET TRIP NYA YA NANTI AKAN DI REIMBURSE (Male_1/Male_1_140 -7799)
JAM BERAPA KAMU LANDING DI SPANYOL (Male_1/Male_1_141 -4694)
AKU MASIH JETLAG DARI FLIGHT SEMALAM (Male_1/Male_1_142 -7159)
AKHIRNYA KITA KETEMU LAGI ITS BEEN A WHILE BRO (Male_1/Male_1_143 -8182)
BESOK KAMU BERANGKAT KE BANDUNG YA SAFE LAIN (Male_1/Male_1_144 -8229)
AKU ENJOY BANGET SIH CLUBBING DI MIAMI (Male_1/Male_1_145 -6901)
EH JANGAN LUPA BAWA TRAVEL CHARGER YA (Male_1/Male_1_146 -7225)
DUITKU SUDAH HABIS NIH TEMENIN KE MONEY CHANGER DULU DONG (Male_1/Male_1_147 -11544)
AKU DAPET TIKET KE JEPANG CUMA TIGA JUTA STEAL DEAL BANGET GA SIH (Male_1/Male_1_148 -10066)
MAAF YA AKU HARUS CANCEL PLAN KITA KE SINGAPORE (Male_1/Male_1_149 -8884)
HURRY UP FLIGHT KITA SEPULUH MENIT LAGI (Male_1/Male_1_150 -9168)
MARI KITA PLAN PERJALANAN KE DESTINASI BERIKUTNYA PASTI BAKAL SERU BANGET (Male_2/Male_2_101 -8115)
SAAT BERADA DI TAMAN SAFARI AKU MELIHAT BANYAK BINATANG EKSOTIS (Male_2/Male_2_102 -9457)
COBA DEH CARI DI GOOGLE MAPS TEMPATNYA DEKAT DENGAN CITY CENTER (Male_2/Male_2_103 -8246)
UNTUK MAKAN SIANG MARI KITA COBA SUSHI TERKENAL DI TOKYO (Male_2/Male_2_104 -6323)
NANTI KALAU SUDAH SAMPAI TUJUAN JANGAN LUPA VIDEO CALL AKU YA (Male_2/Male_2_105 -9294)
JIKA KITA KE THEME PARK INI PASTI AKAN ADA BANYAK WAHANA YANG EXICITING UNTUK DICOBA (Male_2/Male_2_106 -11968)
TADI KITA NGE BOOK ONLINE JADI SEKARANG KITA TINGGAL TUNJUKIN QR CODE PAS MASUK (Male_2/Male_2_107 -11854)
KALAU KE PANTAI JANGAN LUPA BAWA SUNSCREEN YA BIAR KULIT KITA TIDAK KENA SUN BURN (Male_2/Male_2_108 -9824)
JADI MAU MAKAN SIANG APA STREET FOOD ATAU FAST FOOD (Male_2/Male_2_109 -8099)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_2/Male_2_110 -8754)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_7/Male_7_60 -11686)
KALAU BACKPACKING KE EROPA PENGEN BANGET LIHAT COLOSSEUM DI ROMA DAN EIFFEL TOWER DI PARIS (Male_7/Male_7_61 -14822)
HARI INI HIKING DI GUNUNG RINJANI BAWA SNACK DAN AIR YA (Male_7/Male_7_62 -6432)
BESOK KE GREAT BARRIER REEF SNORKELING DI SANA ASYIK KALI YA (Male_7/Male_7_63 -10539)
KEMARIN DI NEW YORK AKU COBA HOT DOG DI FOOD TRUCK JUJUR ENAK BANGET (Male_7/Male_7_64 -10746)
BESOK KITA PERGI KE BALI YA TIKET PESAWAT UDAH BOOKED ONLINE SEMALEM (Male_7/Male_7_65 -10788)
KEMARIN DI LONDON AKU SELFIE DEPAN BUCKINGHAM PALACE EPIC BANGET (Male_7/Male_7_66 -11794)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7/Male_7_67 -8630)
KE DEPAN KITA BISA PERGI CAMPING DI PEGUNUNGAN ROCKY KEREN KAN (Male_7/Male_7_68 -11236)
NANTI MALAM ADA SALSA DANCING DI MIAMI BEACH KITA HARUS PERGI (Male_7/Male_7_69 -9762)
SELAMA DI AUSTRALIA KITA BISA MENCOBA SURFING DI BONDI BEACH BRO (Male_7/Male_7_70 -11720)
SAYA SENANG PERGI BERLIBUR KE PANTAI BERSAMA TEMAN TEMAN SAYA PADA AKHIR PEKAN (Male_8/Male_8_71 -10742)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_8/Male_8_72 -13568)
PERJALANAN KE PARIS SELALU MENJADI IMPIAN SAYA DAN AKHIRNYA SAYA BISA MENGUNJUNGINYA TAHUN LALU (Male_8/Male_8_73 -13233)
KAMI MERENCANAKAN PERJALANAN HIKING KE PEGUNUNGAN BESOK DAN SAYA SANGAT MENANTIKAN PETUALANGAN ITU (Male_8/Male_8_74 -14106)
MUSEUM SENI ADALAH TEMPAT FAVORIT SAYA UNTUK HANGOUT DAN MENDAPATKAN INSPIRASI (Male_8/Male_8_75 -13551)
PEMANDANGAN INDAH DI DESA TERSEBUT MEMBUAT PERJALANAN AKHIR PEKAN KAMI SANGAT DI DESA (Male_8/Male_8_76 -18687)
KAMI BARU SAJA PERGI KE PERJALANAN KE JEPANG DAN KAMI MENGEKSPLORASI BERBAGAI TEMPAT MENARIK DI SANA (Male_8/Male_8_77 -18223)
MALAM TADI SAYA DAN TEMAN TEMAN SAYA MENIKMATI KONSER MUSIK LIVE DI PUSAT KOTA (Male_8/Male_8_78 -10854)
KAMI MERENCANAKAN PERJALANAN ROAD TRIP MUSIM PANAS INI DAN KAMI BERSEMANGAT UNTUK MENJELAJAHI BERBAGAI KOTA DI SEPANJANG PERJALANAN (Male_8/Male_8_79 -20868)
SAYA SERING BERKUMPUL DENGAN KELUARGA BESAR DI RUMAH NENEK DI PEDESAAN UNTUK BERLIBUR (Male_8/Male_8_80 -14333)
CAFE DI PINGGIR JALAN ITU BENER BENER DISAPPOINTING GAK RECOMMENDED BANK (Male_10/Male_10_90 -15562)
NANTI MALAM KITA BISA KE ROOFTOP BAR YANG ADA DI PUSAT KOTA KATANYA VIEW NYA SPEKTAKULER (Male_10/Male_10_91 -11809)
KITA BISA COBA ACTIVITIES WATER SPORTS DI PANTAI SINI BESOK KAYAKNYA ASYIK DEH (Male_10/Male_10_92 -11258)
KEMARIN KAMI KE PASAR LOKAL DAN BELI FRESH FRUITS UNTUK MASAK DI VILLA (Male_10/Male_10_93 -10627)
LIBURAN INI KITA HARUS TAKE RENT UNTUK MENGUNJUNGI THE FAMOUS TAMAN SAFARI DI SINI (Male_10/Male_10_94 -16773)
LETS PLAN OUR NEXT TRIP KE KOTA SEBELAH (Male_10/Male_10_95 -7078)
JANGAN LUPA MENCOBA LOCAL DELICACIES YANG TERKENAL SAAT KITA TRAVEL KE SANA (Male_10/Male_10_96 -9809)
AYO PERGI KE CITY CENTER UNTUK SHOPPING SPREE (Male_10/Male_10_97 -8525)
LETS GO KE BEACH RESORT INI GUYS (Male_10/Male_10_98 -7888)
AYO KE HISTORICAL LANDMARKS DI KOTA INI (Male_10/Male_10_99 -5712)
JANGAN LUPA MENCOBA BURGER SAAT TRAVEL KE SANA (Male_10/Male_10_100 -7105)
BETTER KITA LEWAT JALAN YANG LEBIH LUAS AJA (Male_11/Male_11_26 -5942)
DARIPADA OVERTHINKING MENDING KITA JALAN DULU AJA (Male_11/Male_11_27 -5855)
TEMPAT ITU KELIHATAN FANCY BANGET (Male_11/Male_11_28 -5219)
KITA HEALING DULU AJA SEHARIAN INI (Male_11/Male_11_29 -4728)
AKU PREFER JALAN KAKI AJA (Male_11/Male_11_30 -5325)
MAKANAN DI SITU KATANYA SAD FOOD SEMUA (Male_11/Male_11_31 -5737)
TIDAK ENAK CORDON BLEU NYA SANGAT OVERCOOKED (Male_11/Male_11_32 -9496)
USAH BERTANYA LAGI KE WAITER NYA DI MENUNYA SUDAH SELF EXPLANATORY (Male_11/Male_11_33 -8568)
RASANYA SEPERTI AYAM KASIH BUT SEDIKIT BETTER (Male_11/Male_11_34 -12272)
NAMANYA JUGA LEMON JUICE PASTI ADA RASA TANGY NYA (Male_11/Male_11_35 -7364)
REKOMENDASI TOURIST SPOT MU SANGATLAH BAGUS (Male_11/Male_11_36 -6763)
SUDAH SAMA NYA SELESAI KITA COBA RAMEN YANG TERKENAL DI TIKTOK ITU (Male_11/Male_11_37 -12859)
HMM KALAU PESAN CHEESEBURGER ENAK SIH TAPI KALAU PESAN SCHNITZEL ENAK JUGA (Male_11/Male_11_38 -10366)
AKU PIKIR NAMANYA SAJA TERNYATA INI KUAHNYA LITERALLY COCA COLA (Male_11/Male_11_39 -9249)
YA AMPUN INI VIEW NYA SAMA SEKALI TIDAK SAMA SEPERTI STORY DI INSTAGRAM (Male_11/Male_11_40 -10543)
HEY ARE YOU FREE THIS WEEKEND AYO KITA JALAN JALAN (Male_11/Male_11_41 -11105)
BESOK KITA AKAN MENGINAP DI RESORT DEKAT PANTAI ITS GOING TO BE SO MUCH FUN (Male_11/Male_11_42 -11727)
LAGI WAY APA RENCANAMU SETELAH LIBURAN INI SELESAI (Male_11/Male_11_43 -8096)
KITA BISA EXPLORE TEMPAT TEMPAT WISATA KEREN DI BALI (Male_11/Male_11_44 -6117)
JANGAN LUPA BAWA KAMERA BIAR BISA CAPTURE SEMUA MOMENT SERU KITA (Male_11/Male_11_45 -9540)
AKU SUDAH BOOKING HOTEL UNTUK SATU MALAM (Male_12/Male_12_120 -4586)
MINUMNYA ICED TEA AJA YA BIAR MURAH (Male_12/Male_12_121 -7227)
INI MINUMANNYA FREE REFILL NGGA YA (Male_12/Male_12_122 -5548)
KAMU UDAH COBA RESTORAN ALL YOU CAN EAT YANG BARU ITU BELOM (Male_12/Male_12_123 -8595)
LEBIH FRESH LEBIH PLONG RASANYA ENAK BANGET (Male_12/Male_12_124 -9094)
BATAS CHECKOUT DARI HOTEL INI JAM BERAPA YA (Male_12/Male_12_125 -6278)
ITU LAIN PUNYA ASIK NIH (Male_12/Male_12_126 -7829)
BELI TIKET FAST TRACK AJA BIAR GAPERLU NGANTRI LAMA (Male_12/Male_12_127 -6981)
JANGAN KELAMAAN NANTI NGGA DAPET SUNRISE LOH (Male_12/Male_12_128 -6297)
NONTON SUNSET DI PINGGIR PANTAI YUK (Male_12/Male_12_129 -5610)
WAH UDAH MEPET BANGET NIH NEXT TIME AJA YA (Male_12/Male_12_130 -6047)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_12/Male_12_131 -9135)
AYO TURU BIAR BESOK NGGA KESIANGAN (Male_12/Male_12_132 -4519)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_12/Male_12_133 -6832)
ISTIRAHAT KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_12/Male_12_134 -12904)
MACET BANGET COBA AJA KITA BISA TELEPORT PASTI UDAH SAMPE NIH DARI TADI (Male_12/Male_12_135 -10359)
DAN LUPA BAWA POWER BANK SUPAYA NANTI HP GA LOW BAT (Male_12/Male_12_136 -10719)
WADUH AKU LUPA BAWA EARPHONE (Male_12/Male_12_137 -5916)
TOLONG JANGAN CHAT AKU MASALAH KERJAAN AKU LAGI LIBURAN (Male_12/Male_12_138 -9102)
KAMU BELI TIKET DI APLIKASI APA KOK BISA DAPAT CASHBACK SEBANYAK ITU (Male_12/Male_12_139 -9210)
TOLONG TALANGIN TIKET TRIP NYA YA NANTI AKAN DI REIMBURSE (Male_12/Male_12_140 -8194)
BESOK PADA FREE SEMUA KAN (Male_13/Male_13_1 -3417)
SATU LAGI DAN RENCANANYA AKAN ADA AFTER PARTY (Male_13/Male_13_2 -9238)
EH LIAT DEH BONEKA TEDDY BEAR NYA CUTE BANGET (Male_13/Male_13_3 -8396)
NO KAMU KELUAR DARI VOYAGE DOME BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_13/Male_13_4 -13379)
SEBENERNYA DIA TIPIKAL COWOK RED FLAG (Male_13/Male_13_5 -6748)
WAH GLAZE DI CAKENYA ENAK BANGET (Male_13/Male_13_6 -5803)
NEXT YEAR MAU KE EUROPE (Male_13/Male_13_7 -5533)
MENURUT AKU INI TEMPAT MAKAN PALING HIDDEN JAM (Male_13/Male_13_8 -8675)
KAMU TAKUT NAIK ROLLER COASTER (Male_13/Male_13_9 -5924)
SEMUA MAKANAN DI SINI BUY ONE GET ONE (Male_13/Male_13_10 -8748)
