LIBURAN KE RUMAH NENEK TAHUN INI BENAR BENAR MEMORABLE (Male_4_86)
HARI INI HIKING DI GUNUNG RINJANI BAWA SNACK DAN AIR YA (Male_4_62)
VIBE DISINI TERNYATA ASIK JUGA KAN (Male_15_152)
RASANYA SEPERTI AYAM KFC BUT SEDIKIT BETTER (Male_4_34)
AKHIRNYA KITA KETEMU LAGI ITS BEEN A WHILE (Male_1_143)
WEEKEND INI BENAR BENAR MENYENANGKAN TERIMA KASIH SUDAH MENGAJAKKU HANGOUT (Male_5_48)
PADA AUSTRALIA KITA BISA MENCOBA SURFING DI BONDI BEACH BRO (Male_4_70)
LETS PLAN OUR NEXT TRIP KE KOTA SEBELAH (Male_8_95)
SEBELUM PERGI DARI SINI KITA POST FOTO KITA DULU (Male_7_23)
SEMUA MAKANAN DI SINI BUY ONE GET ONE (Male_5_10)
PEMANDANGAN INDAH DI DESA TERSEBUT MEMBUAT PERJALANAN AKHIR PEKAN KAMI SANGAT BERKESAN (Male_13_76)
BESOK KE GREAT BARRIER REEF SNORKELING DI SANA ASYIK KALI YA (Male_11_63)
JADI MAU MAKAN SIANG APA STREET FOOD ATAU FAST FOOD (Male_12_109)
MENURUT MAPS HOTELNYA SUDAH CUKUP DEKAT (Male_14_112)
DARIPADA OVERTHINKING MENDING KITA JALAN DULU AJA (Male_3_27)
SAAT BERADA DI TAMAN SAFARI AKU MELIHAT BANYAK BINATANG EKSOTIS (Male_2_102)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_1_133)
THANK YOU UDAH BAYARIN BIS TADI (Male_5_24)
ANYWAY KITA ENAKNYA PERGI KE CAFE MANA YA (Male_6_21)
TADI KITA NGE BOOK ONLINE JADI SEKARANG KITA TINGGAL TUNJUKIN QR CODE PAS MASUK (Male_9_107)
KITA AKAN NAIK PESAWAT DARI GATE SATU (Male_9_115)
DUITKU SUDAH HABIS NIH TEMENIN KE MONEY CHANGER DULU DONG (Male_15_147)
SORRY AKU TADI NYASAR (Male_15_117)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_13_72)
ATAU SAMPAI KITA CHECK IN DULU (Male_6_113)
DI SITU AKU KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_15_134)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_11_72)
KAMU KELUAR DARI VOYAGE DOME BELOK BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_1_4)
KAMU TAKUT NAIK ROLLER COASTER (Female_1_18)
KITA HEALING DULU AJA SEHARIAN INI (Male_11_29)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_8_110)
NO KAMU KELUAR DARI VOYAGE DOME BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_13_4)
SORRY AKU TADI NYASAR (Male_15_117)
AYO KITA COBA KUE KUE HOMEMADE KAFE INI (Male_5_46)
MALAM TADI SAYA DAN TEMAN TEMAN SAYA MENIKMATI KONSER MUSIK LIVE DI PUSAT KOTA (Male_8_78)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_8_110)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_11_60)
JALAN WADUH AKU BAWA EARPHONE (Male_1_137)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7_67)
KAMU TAKUT NAIK ROLLER COASTER (Male_3_9)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_11_60)
HEY ARE YOU FREE THIS WEEKEND AYO KITA JALAN JALAN (Male_7_41)
MINUMNYA ICED TEA AJA YA BIAR MURAH (Male_14_121)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7_67)
ITINERARY PENTING DIBUAT LOH SEBELUM TRAVELING (Female_1_20)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_15_131)
AYO KITA HIKING KE GUNUNG DEKAT SINI THE VIEW FROM THE TOP MUST BE AMAZING (Male_7_49)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_14_110)
CAFE DI PINGGIR JALAN ITU BENER BENER DISAPPOINTING GAK RECOMMENDED BANK (Male_10_90)
JANGAN KELAMAAN NANTI NGGA DAPET SUNRISE LOH (Male_2_128)
