liburan ke  rumah nenek tahun ini benar benar memorable  (Male_4-MALE_4_86)
liburan ke  rumah nenek tahun ini benar benar memorable  (Male_4-MALE_4_86)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hari ini hiking di  gunung rinjani bawa snack dan air ya   (Male_4-MALE_4_62)
hari ini hiking di  gunung rinjani bawa snack dan air ya   (Male_4-MALE_4_62)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vibe disini ternyata asik juga ***  (Male_15-MALE_15_152)
vibe disini ternyata asik juga KAN  (Male_15-MALE_15_152)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
rasanya seperti ayam kfc but sedikit better  (Male_4-MALE_4_34)
rasanya seperti ayam kfc but sedikit better  (Male_4-MALE_4_34)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
akhirnya kita ketemu lagi its been a   while BRO  (Male_1-MALE_1_143)
akhirnya kita ketemu lagi its been a   while ***  (Male_1-MALE_1_143)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 0
weekend ini benar benar menyenangkan terima kasih sudah mengajakku hangout  (Male_5-MALE_5_48)
weekend ini benar benar menyenangkan terima kasih sudah mengajakku hangout  (Male_5-MALE_5_48)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SELAMA DI   australia kita bisa mencoba surfing di  bondi beach bro  (Male_4-MALE_4_70)
***    PADA australia kita bisa mencoba surfing di  bondi beach bro  (Male_4-MALE_4_70)
Words: 11 Correct: 9 Errors: 2 Percent correct = 81.82% Error = 18.18% Accuracy = 81.82%
Insertions: 0 Deletions: 1 Substitutions: 1
lets plan our next trip ke  kota sebelah  (Male_8-MALE_8_95)
lets plan our next trip ke  kota sebelah  (Male_8-MALE_8_95)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sebelum pergi dari sini kita post FOTO foto kita dulu  (Male_7-MALE_7_23)
sebelum pergi dari sini kita post ***  foto kita dulu  (Male_7-MALE_7_23)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 1 Substitutions: 0
semua makanan di  sini buy one get one  (Male_5-MALE_5_10)
semua makanan di  sini buy one get one  (Male_5-MALE_5_10)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pemandangan indah di  desa tersebut membuat perjalanan akhir pekan kami sangat berkesan  (Male_13-MALE_13_76)
pemandangan indah di  desa tersebut membuat perjalanan akhir pekan kami sangat berkesan  (Male_13-MALE_13_76)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
besok ke  great barrier reef snorkeling di  sana asyik kali ya   (Male_11-MALE_11_63)
besok ke  great barrier reef snorkeling di  sana asyik kali ya   (Male_11-MALE_11_63)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jadi mau makan siang apa street food atau fast food  (Male_12-MALE_12_109)
jadi mau makan siang apa street food atau fast food  (Male_12-MALE_12_109)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
menurut maps hotelnya sudah cukup dekat  (Male_14-MALE_14_112)
menurut maps hotelnya sudah cukup dekat  (Male_14-MALE_14_112)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
daripada overthinking mending kita jalan dulu aja  (Male_3-MALE_3_27)
daripada overthinking mending kita jalan dulu aja  (Male_3-MALE_3_27)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saat berada di  taman safari aku melihat banyak binatang eksotis  (Male_2-MALE_2_102)
saat berada di  taman safari aku melihat banyak binatang eksotis  (Male_2-MALE_2_102)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu dimana share location kamu dong  (Male_1-MALE_1_133)
kamu dimana share location kamu dong  (Male_1-MALE_1_133)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
thank you udah bayarin bis tadi  (Male_5-MALE_5_24)
thank you udah bayarin bis tadi  (Male_5-MALE_5_24)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
anyway kita enaknya pergi ke  cafe mana ya   (Male_6-MALE_6_21)
anyway kita enaknya pergi ke  cafe mana ya   (Male_6-MALE_6_21)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tadi kita nge book online jadi sekarang kita tinggal tunjukin qr  code pas masuk  (Male_9-MALE_9_107)
tadi kita nge book online jadi sekarang kita tinggal tunjukin qr  code pas masuk  (Male_9-MALE_9_107)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita akan naik pesawat dari gate satu  (Male_9-MALE_9_115)
kita akan naik pesawat dari gate satu  (Male_9-MALE_9_115)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
duitku sudah habis nih temenin ke  money changer dulu dong  (Male_15-MALE_15_147)
duitku sudah habis nih temenin ke  money changer dulu dong  (Male_15-MALE_15_147)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sorry aku tadi nyasar  (Male_15-MALE_15_117)
sorry aku tadi nyasar  (Male_15-MALE_15_117)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami sering berkumpul di  kafe favorit kami untuk ngobrol dan menikmati secangkir kopi  (Male_13-MALE_13_72)
kami sering berkumpul di  kafe favorit kami untuk ngobrol dan menikmati secangkir kopi  (Male_13-MALE_13_72)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KALAU SUDAH sampai kita check in  dulu  (Male_6-MALE_6_113)
***   ATAU  sampai kita check in  dulu  (Male_6-MALE_6_113)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 1 Substitutions: 1
PLEASE KEEP UP  kita ga  bisa tiap lima menit istirahat terus  (Male_15-MALE_15_134)
DI     SITU AKU kita ga  bisa tiap lima menit istirahat terus  (Male_15-MALE_15_134)
Words: 11 Correct: 8 Errors: 3 Percent correct = 72.73% Error = 27.27% Accuracy = 72.73%
Insertions: 0 Deletions: 0 Substitutions: 3
kami sering berkumpul di  kafe favorit kami untuk ngobrol dan menikmati secangkir kopi  (Male_11-MALE_11_72)
kami sering berkumpul di  kafe favorit kami untuk ngobrol dan menikmati secangkir kopi  (Male_11-MALE_11_72)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
NO  kamu keluar dari voyage dome ***   belok kiri lurus terus nanti ketemu food junction  (Male_1-MALE_1_4)
*** kamu keluar dari voyage dome BELOK belok kiri lurus terus nanti ketemu food junction  (Male_1-MALE_1_4)
Words: 14 Correct: 13 Errors: 2 Percent correct = 92.86% Error = 14.29% Accuracy = 85.71%
Insertions: 1 Deletions: 1 Substitutions: 0
kamu takut naik roller coaster  (Female_1-FEMALE_1_18)
kamu takut naik roller coaster  (Female_1-FEMALE_1_18)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita healing dulu aja seharian ini  (Male_11-MALE_11_29)
kita healing dulu aja seharian ini  (Male_11-MALE_11_29)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_8-MALE_8_110)
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_8-MALE_8_110)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no  kamu keluar dari voyage dome belok kiri lurus terus nanti ketemu food junction  (Male_13-MALE_13_4)
no  kamu keluar dari voyage dome belok kiri lurus terus nanti ketemu food junction  (Male_13-MALE_13_4)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sorry aku tadi nyasar  (Male_15-MALE_15_117)
sorry aku tadi nyasar  (Male_15-MALE_15_117)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo kita coba kue kue homemade kafe ini  (Male_5-MALE_5_46)
ayo kita coba kue kue homemade kafe ini  (Male_5-MALE_5_46)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
malam tadi saya dan teman teman saya menikmati konser musik live di  pusat kota  (Male_8-MALE_8_78)
malam tadi saya dan teman teman saya menikmati konser musik live di  pusat kota  (Male_8-MALE_8_78)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_8-MALE_8_110)
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_8-MALE_8_110)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
wah ini tempat hits paling culture yang pernah aku kunjungi  (Male_11-MALE_11_60)
wah ini tempat hits paling culture yang pernah aku kunjungi  (Male_11-MALE_11_60)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***   waduh aku LUPA bawa earphone  (Male_1-MALE_1_137)
JALAN waduh aku ***  bawa earphone  (Male_1-MALE_1_137)
Words: 5 Correct: 4 Errors: 2 Percent correct = 80.00% Error = 40.00% Accuracy = 60.00%
Insertions: 1 Deletions: 1 Substitutions: 0
ayo kita road trip akhir pekan ini destinasi pertama adalah curug tilu  (Male_7-MALE_7_67)
ayo kita road trip akhir pekan ini destinasi pertama adalah curug tilu  (Male_7-MALE_7_67)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu takut naik roller coaster  (Male_3-MALE_3_9)
kamu takut naik roller coaster  (Male_3-MALE_3_9)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
wah ini tempat hits paling culture yang pernah aku kunjungi  (Male_11-MALE_11_60)
wah ini tempat hits paling culture yang pernah aku kunjungi  (Male_11-MALE_11_60)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hey are you free this weekend ayo kita jalan jalan  (Male_7-MALE_7_41)
hey are you free this weekend ayo kita jalan jalan  (Male_7-MALE_7_41)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
minumnya iced tea aja ya  biar murah  (Male_14-MALE_14_121)
minumnya iced tea aja ya  biar murah  (Male_14-MALE_14_121)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo kita road trip akhir pekan ini destinasi pertama adalah curug tilu  (Male_7-MALE_7_67)
ayo kita road trip akhir pekan ini destinasi pertama adalah curug tilu  (Male_7-MALE_7_67)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
itinerary penting dibuat loh sebelum traveling  (Female_1-FEMALE_1_20)
itinerary penting dibuat loh sebelum traveling  (Female_1-FEMALE_1_20)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cape banget harus recharge dulu biar tambah semangat  (Male_15-MALE_15_131)
cape banget harus recharge dulu biar tambah semangat  (Male_15-MALE_15_131)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo kita hiking ke  gunung dekat sini the view from the top must be  amazing  (Male_7-MALE_7_49)
ayo kita hiking ke  gunung dekat sini the view from the top must be  amazing  (Male_7-MALE_7_49)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_14-MALE_14_110)
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_14-MALE_14_110)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cafe di  pinggir jalan itu bener bener disappointing gak recommended BANGET  (Male_10-MALE_10_90)
cafe di  pinggir jalan itu bener bener disappointing gak recommended BANK    (Male_10-MALE_10_90)
Words: 11 Correct: 10 Errors: 1 Percent correct = 90.91% Error = 9.09% Accuracy = 90.91%
Insertions: 0 Deletions: 0 Substitutions: 1
jangan kelamaan nanti ngga dapet sunrise loh  (Male_2-MALE_2_128)
jangan kelamaan nanti ngga dapet sunrise loh  (Male_2-MALE_2_128)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 465 Correct: 453 Errors: 15
TOTAL Percent correct = 97.42% Error = 3.23% Accuracy = 96.77%
TOTAL Insertions: 3 Deletions: 6 Substitutions: 6
