LIBURAN KE RUMAH NENEK TAHUN INI BENAR BENAR MEMORABLE (Male_4/Male_4_86 -10341)
HARI INI HIKING DI GUNUNG RINJANI BAWA SNACK DAN AIR YA (Male_4/Male_4_62 -8173)
VIBE DISINI TERNYATA ASIK JUGA KAN (Male_15/Male_15_152 -7775)
RASANYA SEPERTI AYAM KFC BUT SEDIKIT BETTER (Male_4/Male_4_34 -8650)
AKHIRNYA KITA KETEMU LAGI ITS BEEN A WHILE (Male_1/Male_1_143 -15973)
WEEKEND INI BENAR BENAR MENYENANGKAN TERIMA KASIH SUDAH MENGAJAKKU HANGOUT (Male_5/Male_5_48 -11052)
PADA AUSTRALIA KITA BISA MENCOBA SURFING DI BONDI BEACH BRO (Male_4/Male_4_70 -12009)
LETS PLAN OUR NEXT TRIP KE KOTA SEBELAH (Male_8/Male_8_95 -7577)
SEBELUM PERGI DARI SINI KITA POST FOTO KITA DULU (Male_7/Male_7_23 -8098)
SEMUA MAKANAN DI SINI BUY ONE GET ONE (Male_5/Male_5_10 -9682)
PEMANDANGAN INDAH DI DESA TERSEBUT MEMBUAT PERJALANAN AKHIR PEKAN KAMI SANGAT BERKESAN (Male_13/Male_13_76 -12216)
BESOK KE GREAT BARRIER REEF SNORKELING DI SANA ASYIK KALI YA (Male_11/Male_11_63 -10690)
JADI MAU MAKAN SIANG APA STREET FOOD ATAU FAST FOOD (Male_12/Male_12_109 -9418)
MENURUT MAPS HOTELNYA SUDAH CUKUP DEKAT (Male_14/Male_14_112 -7630)
DARIPADA OVERTHINKING MENDING KITA JALAN DULU AJA (Male_3/Male_3_27 -15352)
SAAT BERADA DI TAMAN SAFARI AKU MELIHAT BANYAK BINATANG EKSOTIS (Male_2/Male_2_102 -10408)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_1/Male_1_133 -15761)
THANK YOU UDAH BAYARIN BIS TADI (Male_5/Male_5_24 -6292)
ANYWAY KITA ENAKNYA PERGI KE CAFE MANA YA (Male_6/Male_6_21 -6179)
TADI KITA NGE BOOK ONLINE JADI SEKARANG KITA TINGGAL TUNJUKIN QR CODE PAS MASUK (Male_9/Male_9_107 -13493)
KITA AKAN NAIK PESAWAT DARI GATE SATU (Male_9/Male_9_115 -6979)
DUITKU SUDAH HABIS NIH TEMENIN KE MONEY CHANGER DULU DONG (Male_15/Male_15_147 -12273)
SORRY AKU TADI NYASAR (Male_15/Male_15_117 -4207)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_13/Male_13_72 -13519)
ATAU SAMPAI KITA CHECK IN DULU (Male_6/Male_6_113 -6075)
DI SITU AKU KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_15/Male_15_134 -12735)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_11/Male_11_72 -12619)
KAMU KELUAR DARI VOYAGE DOME BELOK BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_1/Male_1_4 -32676)
KAMU TAKUT NAIK ROLLER COASTER (Female_1/Female_1_18 -5025)
KITA HEALING DULU AJA SEHARIAN INI (Male_11/Male_11_29 -4979)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_8/Male_8_110 -11310)
NO KAMU KELUAR DARI VOYAGE DOME BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_13/Male_13_4 -16029)
SORRY AKU TADI NYASAR (Male_15/Male_15_117 -4207)
AYO KITA COBA KUE KUE HOMEMADE KAFE INI (Male_5/Male_5_46 -6556)
MALAM TADI SAYA DAN TEMAN TEMAN SAYA MENIKMATI KONSER MUSIK LIVE DI PUSAT KOTA (Male_8/Male_8_78 -11174)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_8/Male_8_110 -11310)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_11/Male_11_60 -9245)
JALAN WADUH AKU BAWA EARPHONE (Male_1/Male_1_137 -14816)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7/Male_7_67 -8172)
KAMU TAKUT NAIK ROLLER COASTER (Male_3/Male_3_9 -8505)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_11/Male_11_60 -9245)
HEY ARE YOU FREE THIS WEEKEND AYO KITA JALAN JALAN (Male_7/Male_7_41 -10285)
MINUMNYA ICED TEA AJA YA BIAR MURAH (Male_14/Male_14_121 -6154)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7/Male_7_67 -8172)
ITINERARY PENTING DIBUAT LOH SEBELUM TRAVELING (Female_1/Female_1_20 -6929)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_15/Male_15_131 -8230)
AYO KITA HIKING KE GUNUNG DEKAT SINI THE VIEW FROM THE TOP MUST BE AMAZING (Male_7/Male_7_49 -12328)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_14/Male_14_110 -11867)
CAFE DI PINGGIR JALAN ITU BENER BENER DISAPPOINTING GAK RECOMMENDED BANK (Male_10/Male_10_90 -17026)
JANGAN KELAMAAN NANTI NGGA DAPET SUNRISE LOH (Male_2/Male_2_128 -6641)
