A A
ACTIVITIES A C T I V I T I E S
ADA A D A
ADALAH A D A L A H
AFTER A F T E R
AGAK A G A K
AIR A I R
AIRNYA A I R N Y A
AIRPORT A I R P O R T
AJA A J A
AKAN A K A N
AKHIR A K H I R
AKHIRNYA A K H I R N Y A
AKU A K U
ALL A L L
AMAZING A M A Z I N G
AMBIANCE A M B I A N C E
AMPUN A M P U N
ANY A N Y
ANYWAY A N Y W A Y
APA A P A
API A P I
APLIKASI A P L I K A S I
APPLE A P P L E
ARE A R E
ART A R T
ASIK A S I K
ASSIGNMENT A S S I G N M E N T
ASYIK A S Y I K
ATAU A T A U
AUSTRALIA A U S T R A L I A
AVENUE A V E N U E
AYAM A Y A M
AYO A Y O
BACKPACK B A C K P A C K
BACKPACKING B A C K P A C K I N G
BAD B A D
BAGUS B A G U S
BAKAL B A K A L
BALI B A L I
BANDUNG B A N D U N G
BANGET B A N G E T
BANK B A N K
BANYAK B A N Y A K
BAR B A R
BARANG B A R A N G
BARBEQUE B A R B E Q U E
BARENG B A R E N G
BARRIER B A R R I E R
BARU B A R U
BAT B A T
BATAS B A T A S
BAWA B A W A
BAY B A Y
BAYARIN B A Y A R I N
BE B E
BEACH B E A C H
BEAR B E A R
BEEN B E E N
BEFORE B E F O R E
BELI B E L I
BELOK B E L O K
BELOM B E L O M
BENAR B E N A R
BENER B E N E R
BENERAN B E N E R A N
BERADA B E R A D A
BERANGKAT B E R A N G K A T
BERAPA B E R A P A
BERBAGAI B E R B A G A I
BERIKUTNYA B E R I K U T N Y A
BERJAM B E R J A M
BERKELILING B E R K E L I L I N G
BERKESAN B E R K E S A N
BERKUMPUL B E R K U M P U L
BERLIBUR B E R L I B U R
BERSAMA B E R S A M A
BERSEMANGAT B E R S E M A N G A T
BERTANYA B E R T A N Y A
BERWARNA B E R W A R N A
BESAR B E S A R
BESOK B E S O K
BESTIE B E S T I E
BETTER B E T T E R
BIAR B I A R
BICYCLE B I C Y C L E
BIG B I G
BIKE B I K E
BINATANG B I N A T A N G
BINTANG B I N T A N G
BIS B I S
BISA B I S A
BLEU B L E U
BOARDING B O A R D I N G
BONDI B O N D I
BONEKA B O N E K A
BOOK B O O K
BOOKED B O O K E D
BOOKING B O O K I N G
BOOM B O O M
BORING B O R I N G
BRO B R O
BRUNCH B R U N C H
BUAT B U A T
BUCKINGHAM B U C K I N G H A M
BUDGET B U D G E T
BUKIT B U K I T
BURGER B U R G E R
BURN B U R N
BURU B U R U
BUT B U T
BUY B U Y
BY B Y
CAFE C A F E
CAKENYA C A K E N Y A
CALL C A L L
CAMPING C A M P I N G
CAN C A N
CANCEL C A N C E L
CAPE C A P E
CAPTURE C A P T U R E
CARI C A R I
CASHBACK C A S H B A C K
CENTER C E N T E R
CHALLENGING C H A L L E N G I N G
CHANGER C H A N G E R
CHARGE C H A R G E
CHARGER C H A R G E R
CHAT C H A T
CHECK C H E C K
CHECKOUT C H E C K O U T
CHEESEBURGER C H E E S E B U R G E R
CHEESECAKE C H E E S E C A K E
CITY C I T Y
CLUBBING C L U B B I N G
COASTER C O A S T E R
COBA C O B A
COCA C O C A
CODE C O D E
COLA C O L A
COLOSSEUM C O L O S S E U M
CORDON C O R D O N
COUSINS C O U S I N S
COWOK C O W O K
COZY C O Z Y
CUKUP C U K U P
CULTURE C U L T U R E
CUMA C U M A
CURUG C U R U G
CUTE C U T E
DAERAH D A E R A H
DAN D A N
DANCING D A N C I N G
DAPAT D A P A T
DAPET D A P E T
DARI D A R I
DARIPADA D A R I P A D A
DATANG D A T A N G
DATENG D A T E N G
DAY D A Y
DEAL D E A L
DEH D E H
DEKAT D E K A T
DEKET D E K E T
DELAY D E L A Y
DELICACIES D E L I C A C I E S
DENGAN D E N G A N
DEPAN D E P A N
DESA D E S A
DESTINASI D E S T I N A S I
DI D I
DIA D I A
DIBUAT D I B U A T
DICOBA D I C O B A
DIKASIH D I K A S I H
DIMANA D I M A N A
DINNER D I N N E R
DISAPPOINTING D I S A P P O I N T I N G
DISINI D I S I N I
DOG D O G
DOME D O M E
DOMPETNYA D O M P E T N Y A
DONG D O N G
DONT D O N T
DOWNTOWN D O W N T O W N
DUITKU D U I T K U
DULU D U L U
EARPHONE E A R P H O N E
EAT E A T
EH E H
EIFFEL E I F F E L
EKSOTIS E K S O T I S
EMANGNYA E M A N G N Y A
ENAK E N A K
ENAKNYA E N A K N Y A
ENJOY E N J O Y
EPIC E P I C
EROPA E R O P A
EUROPE E U R O P E
EVE E V E
EXCITING E X C I T I N G
EXICITING E X I C I T I N G
EXPLANATORY E X P L A N A T O R Y
EXPLORE E X P L O R E
FAIL F A I L
FAMOUS F A M O U S
FANCY F A N C Y
FAST F A S T
FAVORIT F A V O R I T
FIVE F I V E
FLAG F L A G
FLIGHT F L I G H T
FOOD F O O D
FOTO F O T O
FREE F R E E
FRESH F R E S H
FRIENDLY F R I E N D L Y
FROM F R O M
FRUITS F R U I T S
FUN F U N
GA G A
GAK G A K
GAPERLU G A P E R L U
GARDENS G A R D E N S
GATE G A T E
GEM G E M
GET G E T
GETAWAY G E T A W A Y
GIMANA G I M A N A
GITU G I T U
GLAZE G L A Z E
GO G O
GOING G O I N G
GOOGLE G O O G L E
GRAND G R A N D
GREAT G R E A T
GUNUNG G U N U N G
GUYS G U Y S
HABIS H A B I S
HALL H A L L
HANDPHONE H A N D P H O N E
HANG H A N G
HANGOUT H A N G O U T
HARI H A R I
HARUS H A R U S
HAVE H A V E
HEALING H E A L I N G
HEY H E Y
HIDDEN H I D D E N
HIKING H I K I N G
HISTORICAL H I S T O R I C A L
HISTORY H I S T O R Y
HITS H I T S
HMM H M M
HOMEMADE H O M E M A D E
HOT H O T
HOTEL H O T E L
HOTELNYA H O T E L N Y A
HP H P
HUMBLE H U M B L E
HURRY H U R R Y
HUT H U T
I I
ICED I C E D
IDEAS I D E A S
IMPIAN I M P I A N
IN I N
INDAH I N D A H
INDAHNYA I N D A H N Y A
INI I N I
INSPIRASI I N S P I R A S I
INSTAGRAM I N S T A G R A M
INTERNET I N T E R N E T
ISLAND I S L A N D
ISTIRAHAT I S T I R A H A T
IT I T
ITINERARY I T I N E R A R Y
ITS I T S
ITU I T U
JADI J A D I
JADINYA J A D I N Y A
JALAN J A L A N
JALANNYA J A L A N N Y A
JAM J A M
JANGAN J A N G A N
JAUH J A U H
JEPANG J E P A N G
JETLAG J E T L A G
JIKA J I K A
JUAL J U A L
JUGA J U G A
JUICE J U I C E
JUJUR J U J U R
JUNCTION J U N C T I O N
JURONG J U R O N G
JUTA J U T A
KAFE K A F E
KAKI K A K I
KALAU K A L A U
KALI K A L I
KALO K A L O
KAMERA K A M E R A
KAMI K A M I
KAMU K A M U
KAN K A N
KAPAN K A P A N
KASIH K A S I H
KATANYA K A T A N Y A
KAYAKNYA K A Y A K N Y A
KAYANYA K A Y A N Y A
KE K E
KEEP K E E P
KELAMAAN K E L A M A A N
KELIHATAN K E L I H A T A N
KELUAR K E L U A R
KELUARGA K E L U A R G A
KEMANA K E M A N A
KEMARIN K E M A R I N
KEMBALI K E M B A L I
KEMBANG K E M B A N G
KENA K E N A
KENDARAAN K E N D A R A A N
KEREN K E R E N
KERJAAN K E R J A A N
KESIANGAN K E S I A N G A N
KETEMU K E T E M U
KFC K F C
KIRI K I R I
KITA K I T A
KOK K O K
KONSER K O N S E R
KOPI K O P I
KOTA K O T A
KU K U
KUAHNYA K U A H N Y A
KUE K U E
KULIT K U L I T
KUNJUNGI K U N J U N G I
LAGI L A G I
LAIN L A I N
LAKE L A K E
LALU L A L U
LAMA L A M A
LANDING L A N D I N G
LANDMARKS L A N D M A R K S
LEBIH L E B I H
LEMON L E M O N
LETS L E T S
LEWAT L E W A T
LIAT L I A T
LIBURAN L I B U R A N
LIHAT L I H A T
LIMA L I M A
LITERALLY L I T E R A L L Y
LIVE L I V E
LOCAL L O C A L
LOCATION L O C A T I O N
LOH L O H
LOKAL L O K A L
LONDON L O N D O N
LOST L O S T
LOW L O W
LUAS L U A S
LUPA L U P A
LURUS L U R U S
LUXUS L U X U S
MAAF M A A F
MACET M A C E T
MAKAN M A K A N
MAKANAN M A K A N A N
MAKANANNYA M A K A N A N N Y A
MAKE M A K E
MALAM M A L A M
MANA M A N A
MAPS M A P S
MARI M A R I
MARKET M A R K E T
MASAK M A S A K
MASALAH M A S A L A H
MASIH M A S I H
MASUK M A S U K
MASUKIN M A S U K I N
MAU M A U
MELIHAT M E L I H A T
MEMBUAT M E M B U A T
MEMORABLE M E M O R A B L E
MEMUASKAN M E M U A S K A N
MENANTIKAN M E N A N T I K A N
MENARIK M E N A R I K
MENCOBA M E N C O B A
MENDAPATKAN M E N D A P A T K A N
MENDING M E N D I N G
MENGAJAKKU M E N G A J A K K U
MENGEKSPLORASI M E N G E K S P L O R A S I
MENGINAP M E N G I N A P
MENGUNJUNGI M E N G U N J U N G I
MENGUNJUNGINYA M E N G U N J U N G I N Y A
MENIKMATI M E N I K M A T I
MENIT M E N I T
MENJADI M E N J A D I
MENJELAJAHI M E N J E L A J A H I
MENUNYA M E N U N Y A
MENURUT M E N U R U T
MENYENANGKAN M E N Y E N A N G K A N
MEPET M E P E T
MERENCANAKAN M E R E N C A N A K A N
MESIN M E S I N
METRO M E T R O
MIAMI M I A M I
MICHELIN M I C H E L I N
MIND M I N D
MINGGU M I N G G U
MINUMANNYA M I N U M A N N Y A
MINUMNYA M I N U M N Y A
MOMENT M O M E N T
MONEY M O N E Y
MOOD M O O D
MOUNTAIN M O U N T A I N
MU M U
MUCH M U C H
MURAH M U R A H
MUSEUM M U S E U M
MUSIK M U S I K
MUSIM M U S I M
MUST M U S T
MY M Y
NAIK N A I K
NAMANYA N A M A N Y A
NANTI N A N T I
NENEK N E N E K
NEW N E W
NEXT N E X T
NGANTRI N G A N T R I
NGE N G E
NGGA N G G A
NGGAK N G G A K
NGOBROL N G O B R O L
NIGHT N I G H T
NIH N I H
NO N O
NONTON N O N T O N
NOTE N O T E
NYA N Y A
NYASAR N Y A S A R
NYUSUL N Y U S U L
ON O N
ONE O N E
ONLINE O N L I N E
OPENING O P E N I N G
ORANG O R A N G
ORANGNYA O R A N G N Y A
ORCHID O R C H I D
OUR O U R
OVERCOOKED O V E R C O O K E D
OVERTHINKING O V E R T H I N K I N G
PACKING P A C K I N G
PADA P A D A
PAGI P A G I
PAKAI P A K A I
PALACE P A L A C E
PALING P A L I N G
PANAS P A N A S
PANTAI P A N T A I
PARAGLIDING P A R A G L I D I N G
PARIS P A R I S
PARK P A R K
PARTY P A R T Y
PAS P A S
PASAR P A S A R
PASS P A S S
PASSWORD P A S S W O R D
PASTI P A S T I
PEACEFUL P E A C E F U L
PEAK P E A K
PEDESAAN P E D E S A A N
PEGUNUNGAN P E G U N U N G A N
PEKAN P E K A N
PEMANDANGAN P E M A N D A N G A N
PEMANDU P E M A N D U
PENGALAMAN P E N G A L A M A N
PENGEN P E N G E N
PENGENNYA P E N G E N N Y A
PENTING P E N T I N G
PERFECT P E R F E C T
PERGI P E R G I
PERINGATAN P E R I N G A T A N
PERJALANAN P E R J A L A N A N
PERNAH P E R N A H
PERTAMA P E R T A M A
PESAN P E S A N
PESAWAT P E S A W A T
PESAWATNYA P E S A W A T N Y A
PESEN P E S E N
PETUALANGAN P E T U A L A N G A N
PIKIR P I K I R
PILIH P I L I H
PINGGIR P I N G G I R
PINK P I N K
PLAN P L A N
PLEASE P L E A S E
PLONG P L O N G
POST P O S T
POWER P O W E R
PREFER P R E F E R
PRICEY P R I C E Y
PULANG P U L A N G
PUNTEUN P U N T E U N
PUNYA P U N Y A
PUSAT P U S A T
QR Q R
RAMEN R A M E N
RASA R A S A
RASANYA R A S A N Y A
RECHARGE R E C H A R G E
RECOMMENDED R E C O M M E N D E D
RED R E D
REEF R E E F
REFILL R E F I L L
REFRESHING R E F R E S H I N G
REIMBURSE R E I M B U R S E
REKOMENDASI R E K O M E N D A S I
RENCANAMU R E N C A N A M U
RENCANANYA R E N C A N A N Y A
RENT R E N T
RESORT R E S O R T
RESTART R E S T A R T
RESTO R E S T O
RESTORAN R E S T O R A N
REVIEW R E V I E W
RIDE R I D E
RINJANI R I N J A N I
ROAD R O A D
ROCKY R O C K Y
ROLLER R O L L E R
ROMA R O M A
ROOFTOP R O O F T O P
RUMAH R U M A H
SAAT S A A T
SAD S A D
SAFARI S A F A R I
SAFE S A F E
SAJA S A J A
SALAH S A L A H
SALSA S A L S A
SAMA S A M A
SAMBIL S A M B I L
SAMPAI S A M P A I
SAMPE S A M P E
SANA S A N A
SANGAT S A N G A T
SANGATLAH S A N G A T L A H
SATU S A T U
SAYA S A Y A
SCHNITZEL S C H N I T Z E L
SEBANYAK S E B A N Y A K
SEBELAH S E B E L A H
SEBELUM S E B E L U M
SEBENERNYA S E B E N E R N Y A
SECANGKIR S E C A N G K I R
SECOND S E C O N D
SEDIKIT S E D I K I T
SEHARIAN S E H A R I A N
SEKALI S E K A L I
SEKARANG S E K A R A N G
SELALU S E L A L U
SELAMA S E L A M A
SELAMAT S E L A M A T
SELESAI S E L E S A I
SELF S E L F
SELFIE S E L F I E
SEMALAM S E M A L A M
SEMALEM S E M A L E M
SEMANGAT S E M A N G A T
SEMUA S E M U A
SENANG S E N A N G
SENGAJA S E N G A J A
SENI S E N I
SENTOSA S E N T O S A
SEPANJANG S E P A N J A N G
SEPERTI S E P E R T I
SEPULUH S E P U L U H
SERING S E R I N G
SERU S E R U
SESUDAH S E S U D A H
SETELAH S E T E L A H
SHARE S H A R E
SHOPPING S H O P P I N G
SHORT S H O R T
SIANG S I A N G
SIAPIN S I A P I N
SIH S I H
SINGAPORE S I N G A P O R E
SINI S I N I
SITU S I T U
SNACK S N A C K
SNORKELING S N O R K E L I N G
SO S O
SOALNYA S O A L N Y A
SORRY S O R R Y
SPANYOL S P A N Y O L
SPEKTAKULER S P E K T A K U L E R
SPORTS S P O R T S
SPOT S P O T
SPREE S P R E E
STAR S T A R
STAYCATION S T A Y C A T I O N
STEAL S T E A L
STORY S T O R Y
STREET S T R E E T
SUARA S U A R A
SUDAH S U D A H
SUN S U N
SUNGGUH S U N G G U H
SUNRISE S U N R I S E
SUNSCREEN S U N S C R E E N
SUNSET S U N S E T
SUPAYA S U P A Y A
SURE S U R E
SURFING S U R F I N G
SUSHI S U S H I
TADI T A D I
TAG T A G
TAHUN T A H U N
TAKE T A K E
TAKUT T A K U T
TALANGIN T A L A N G I N
TAMAN T A M A N
TAMBAH T A M B A H
TANGY T A N G Y
TAPI T A P I
TEA T E A
TEDDY T E D D Y
TELEPORT T E L E P O R T
TEMAN T E M A N
TEMENIN T E M E N I N
TEMPAT T E M P A T
TEMPATNYA T E M P A T N Y A
TERIMA T E R I M A
TERKENAL T E R K E N A L
TERNYATA T E R N Y A T A
TERSEBUT T E R S E B U T
TERUS T E R U S
THANK T H A N K
THE T H E
THEME T H E M E
THIS T H I S
TIAP T I A P
TIDAK T I D A K
TIGA T I G A
TIKET T I K E T
TIKETNYA T I K E T N Y A
TIKTOK T I K T O K
TILU T I L U
TIME T I M E
TINGGAL T I N G G A L
TIPIKAL T I P I K A L
TO T O
TODAY T O D A Y
TOKO T O K O
TOKYO T O K Y O
TOLONG T O L O N G
TOP T O P
TOURING T O U R I N G
TOURIST T O U R I S T
TOWER T O W E R
TOWN T O W N
TRACK T R A C K
TRAVEL T R A V E L
TRAVELING T R A V E L I N G
TRIP T R I P
TRUCK T R U C K
TUJUAN T U J U A N
TUNJUKIN T U N J U K I N
TURU T U R U
TURUNNYA T U R U N N Y A
TUTUP T U T U P
UDAH U D A H
UNEXPECTED U N E X P E C T E D
UNFORGETTABLE U N F O R G E T T A B L E
UNTUK U N T U K
UP U P
USAH U S A H
VACATION V A C A T I O N
VIBE V I B E
VIDEO V I D E O
VIEW V I E W
VILLA V I L L A
VIRAL V I R A L
VOYAGE V O Y A G E
WADUH W A D U H
WAH W A H
WAHANA W A H A N A
WAITER W A I T E R
WAJIB W A J I B
WAKTU W A K T U
WATER W A T E R
WAY W A Y
WEEKEND W E E K E N D
WHERE W H E R E
WHILE W H I L E
WIFI W I F I
WISATA W I S A T A
WORTH W O R T H
YA Y A
YANG Y A N G
YAUDAH Y A U D A H
YEAR Y E A R
YEARS Y E A R S
YORK Y O R K
YOU Y O U
YUK Y U K