A AA
ADA AA D AA
ADALAH AA D AA L AA H
AGAK AA G AA Q
AIR AI R
AIRNYA AI R NY AA
AJA AA JH AA
AKAN AA K AA N
AKHIR AA KH I R
AKHIRNYA AA KH I R NY AA
AKU AA K U
AMPUN AA M P U N
APA AA P AA
API AA P I
APLIKASI AA P L I K AA S I
ASIK AA S I K
ASYIK AA SH I K
ATAU AA T AU
AUSTRALIA AU S T R AA L I AA
AYAM AA J AA M
AYO AA J OS
BAGUS B AA G U S
BAKAL B AA K AA L
BALI B AA L I
BANDUNG B AA N D U NG
BANGET B AA NG AX T
BANYAK B AA NY AA K
BAR B AA R
BARANG B AA R AA NG
BARENG B AA R AX NG
BARU B AA R U
BATAS B AA T AA S
BAWA B AA W AA
BAYARIN B AA J AA R I N
BELI B AX L I
BELOK B EH L O K
BELOM B AX L O M
BENAR B AX N AA R
BENER B AX N AX R
BENERAN B AX N AX R AA N
BERADA B AX R AA D AA
BERANGKAT B AX R AA NG K AA T
BERAPA B AX R AA P AA
BERBAGAI B AX R B AA G AI
BERIKUTNYA B AX R I K U T NY AA
BERJAM B AX R JH AA M
BERKELILING B AX R K AX L I L I NG
BERKESAN B AX R K AX S AA N
BERKUMPUL B AX R K U M P U L
BERLIBUR B AX R L I B U R
BERSAMA B AX R S AA M AA
BERSEMANGAT B AX R S AX M AA NG AA T
BERTANYA B EH R T AA NY AA
BERWARNA B AX R W AA R N AA
BESAR B AX S AA R
BESOK B EH S O K
BIAR B I AA R
BINATANG B I N AA T AA NG
BINTANG B I N T AA NG
BIS B I S
BISA B I S AA
BONEKA B O N EH K AA
BUAT B U AA T
BUKIT B U K I T
BURU B U R U
CAPE CH AA P EH
CARI CH AA R I
COBA CH O B AA
COWOK CH O W O Q
CUKUP CH U K U P
CUMA CH U M AA
CURUG CH U R U G
DAERAH D AA EH R AA H
DAN D AA N
DAPAT D AA P AA T
DAPET D AA P AX T
DARI D AA R I
DARIPADA D AA R I P AA D AA
DATANG D AA T AA NG
DATENG D AA T AX NG
DEH D EH H
DEKAT D AX K AA T
DEKET D AX K AX T
DENGAN D AX NG AA N
DEPAN D AX P AA N
DESA D EH S AA
DESTINASI D EH S T I N AA S I
DI D I
DIA D I AA
DIBUAT D I B U AA T
DICOBA D I CH O B AA
DIKASIH D I K AA S I H
DIMANA D I M AA N AA
DISINI D I S I N I
DOMPETNYA D O M P EH T NY AA
DONG D O NG
DUITKU D U I T K U
DULU D U L U
EH EH H
EIFFEL EI F F AX L
EKSOTIS EH K S O T I S
EMANGNYA EH M AA NG NY AA
ENAK EH N AA Q
ENAKNYA EH N AA K NY AA
EROPA EH R O P AA
FAVORIT F AA F O R I T
FOTO F O T O
GA G AA
GAK G AA K
GAPERLU G AA P EH R L U
GIMANA G I M AA N AA
GITU G I T U
GUNUNG G U N U NG
HABIS H AA B I S
HARI H AA R I
HARUS H AA R U S
HEY H EH J
HITS H I T S
HMM H M M
HOTELNYA H O T EH L NY AA
HP H AA P EH
IMPIAN I M P I AA N
INDAH I N D AA H
INDAHNYA I N D AA H NY AA
INI I N I
INSPIRASI I N S P I R AA S I
INSTAGRAM I N S T AA G R AA M
INTERNET I N T AX R N EH T
ISTIRAHAT I S T I R AA H AA T
ITU I T U
JADI JH AA D I
JADINYA JH AA D I NY AA
JALAN JH AA L AA N
JALANNYA JH AA L AA N NY AA
JAM JH AA M
JANGAN JH AA NG AA N
JAUH JH AU H
JEPANG JH EH P AA NG
JIKA JH I K AA
JUAL JH U AA L
JUGA JH U G AA
JUJUR JH U JH U R
JURONG JH U R O NG
JUTA JH U T AA
KAFE K AA F EH
KAKI K AA K I
KALAU K AA L AU
KALI K AA L I
KALO K AA L O
KAMERA K AA M EH R AA
KAMI K AA M I
KAMU K AA M U
KAN K AA N
KAPAN K AA P AA N
KASIH K AA S I H
KATANYA K AA T AA NY AA
KAYAKNYA K AA J AA Q NY AA
KAYANYA K AA J AA NY AA
KE K AX
KELAMAAN K AX L AA M AA AA N
KELIHATAN K AX L I H AA T AA N
KELUAR K AX L U AA R
KELUARGA K AX L U AA R G AA
KEMANA K AX M AA N AA
KEMARIN K AX M AA R I N
KEMBALI K AX M B AA L I
KEMBANG K AX M B AA NG
KENA K AX N AA
KENDARAAN K AX N D AA R AA AA N
KEREN K AX R EH N
KERJAAN K AX R JH AA AA N
KESIANGAN K AX S I AA NG AA N
KETEMU K AX T EH M U
KIRI K I R I
KITA K I T AA
KOK K O K
KONSER K O N S EH R
KOPI K O P I
KOTA K O T AA
KU K U
KUAHNYA K U AA H NY AA
KUE K U EH
KULIT K U L I T
KUNJUNGI K U N JH U NG I
LAGI L AA G I
LAIN L AI N
LALU L AA L U
LAMA L AA M AA
LEBIH L AX B I H
LEMON L EH M O N
LEWAT L EH W AA T
LIAT L I AA T
LIBURAN L I B U R AA N
LIHAT L I H AA T
LIMA L I M AA
LOH L O H
LOKAL L O K AA L
LONDON L O N D O N
LUAS L U AA S
LUPA L U P AA
LURUS L U R U S
LUXUS L U KS U S
MAAF M AA AA F
MACET M AA CH EH T
MACET(2) M AA CH AX T
MAKAN M AA K AA N
MAKANAN M AA K AA N AA N
MAKANANNYA M AA K AA N AA N NY AA
MALAM M AA L AA M
MANA M AA N AA
MARI M AA R I
MASAK M AA S AA K
MASALAH M AA S AA L AA H
MASIH M AA S I H
MASUK M AA S U K
MASUKIN M AA S U K I N
MAU M AU
MELIHAT M AX L I H AA T
MEMBUAT M AX M B U AA T
MEMUASKAN M AX M U AA S K AA N
MENANTIKAN M AX N AA N T I K AA N
MENARIK M AX N AA R I K
MENCOBA M AX N CH O B AA
MENDAPATKAN M AX N D AA P AA T K AA N
MENDING M AX N D I NG
MENGAJAKKU M AX NG AA JH AA K U
MENGEKSPLORASI M AX NG EH K S P L O R AA S I
MENGINAP M AX NG I N AA P
MENGUNJUNGI M AX NG U N JH U NG I
MENGUNJUNGINYA M AX NG U N JH U NG I NY AA
MENIKMATI M AX N I K M AA T I
MENIT M AX N I T
MENJADI M AX N JH AA D I
MENJELAJAHI M AX N JH EH L AA JH AA H I
MENUNYA M AX N U NY AA
MENURUT M AX N U R U T
MENYENANGKAN M AX NY AX N AA NG K AA N
MEPET M EH P EH T
MERENCANAKAN M AX R AX N CH AA N AA K AA N
MESIN M AX S I N
MINGGU M I NG G U
MINUMANNYA M I N U M AA N NY AA
MINUMNYA M I N U M NY AA
MU M U
MURAH M U R AA H
MUSEUM M U S I U M
MUSIK M U S I K
MUSIM M U S I M
NAIK N AI K
NAMANYA N AA M AA NY AA
NANTI N AA N T I
NENEK N EH N EH K
NGANTRI NG AA N T R I
NGE NG AX
NGGA NG G AA
NGGAK NG G AA Q
NGOBROL NG O B R O L
NIH N I H
NONTON N O N T O N
NYA NY AA
NYASAR NY AA S AA R
NYUSUL NY U S U L
ORANG O R AA NG
ORANGNYA O R AA NG NY AA
PADA P AA D AA
PAGI P AA G I
PAKAI P AA K AI
PALING P AA L I NG
PANAS P AA N AA S
PANTAI P AA N T AI
PARIS P AA R I S
PAS P AA S
PASAR P AA S AA R
PASTI P AA S T I
PEDESAAN P AX D EH S AA AA N
PEGUNUNGAN P AX G U N U NG AA N
PEKAN P AX K AA N
PEMANDANGAN P AX M AA N D AA NG AA N
PEMANDU P AX M AA N D U
PENGALAMAN P AX NG AA L AA M AA N
PENGEN P EH NG EH N
PENGENNYA P EH NG EH N NY AA
PENTING P AX N T I NG
PERGI P AX R G I
PERINGATAN P AX R I NG AA T AA N
PERJALANAN P AX R JH AA L AA N AA N
PERNAH P AX R N AA H
PERTAMA P AX R T AA M AA
PESAN P AX S AA N
PESAWAT P AX S AA W AA T
PESAWATNYA P AX S AA W AA T NY AA
PESEN P AX S AX N
PETUALANGAN P AX T U AA L AA NG AA N
PIKIR P I K I R
PILIH P I L I H
PINGGIR P I NG G I R
PINK P I NG
PLONG P L O NG
PULANG P U L AA NG
PUNTEUN P U N T AX N
PUNYA P U NY AA
PUSAT P U S AA T
QR K I AA R
RAMEN R AA M EH N
RASA R AA S AA
RASANYA R AA S AA NY AA
REKOMENDASI R EH K O M EH N D AA S I
RENCANAMU R EH N CH AA N AA M U
RENCANANYA R EH N CH AA N AA NY AA
RESTO R EH S T O
RESTORAN R EH S T O R AA N
RINJANI R I N JH AA N I
ROMA R O M AA
RUMAH R U M AA H
SAAT S AA AA T
SAFARI S AA F AA R I
SAJA S AA JH AA
SALAH S AA L AA H
SALSA S AA L S AA
SAMA S AA M AA
SAMBIL S AA M B I L
SAMPAI S AA M P AI
SAMPE S AA M P EH
SANA S AA N AA
SANGAT S AA NG AA T
SANGATLAH S AA NG AA T L AA H
SATU S AA T U
SAYA S AA J AA
SEBANYAK S AX B AA NY AA K
SEBELAH S AX B EH L AA H
SEBELUM S AX B EH L U M
SEBENERNYA S AX B AX N AX R NY AA
SECANGKIR S AX CH AA NG K I R
SEDIKIT S AX D I K I T
SEHARIAN S AX H AA R I AA N
SEKALI S AX K AA L I
SEKARANG S AX K AA R AA NG
SELALU S AX L AA L U
SELAMA S AX L AA M AA
SELAMAT S AX L AA M AA T
SELESAI S AX L AX S AI
SEMALAM S AX M AA L AA M
SEMALEM S AX M AA L AX M
SEMANGAT S AX M AA NG AA T
SEMUA S AX M U AA
SENANG S AX N AA NG
SENGAJA S AX NG AA JH AA
SENI S AX N I
SENTOSA S AX N T O S AA
SEPANJANG S AX P AA N JH AA NG
SEPERTI S AX P AX R T I
SEPULUH S AX P U L U H
SERING S AX R I NG
SERU S AX R U
SESUDAH S AX S U D AA H
SETELAH S AX T AX L AA H
SIANG S I AA NG
SIAPIN S I AA P I N
SIH S I H
SINI S I N I
SITU S I T U
SOALNYA S O AA L NY AA
SPANYOL S P AA NY O L
SPEKTAKULER S P EH K T AA K U L EH R
SPOT S P O T
SUARA S U AA R AA
SUDAH S U D AA H
SUNGGUH S U NG G U H
SUPAYA S U P AA J AA
TADI T AA D I
TAHUN T AA H U N
TAKUT T AA K U T
TALANGIN T AA L AA NG I N
TAMAN T AA M AA N
TAMBAH T AA M B AA H
TAPI T AA P I
TEMAN T AX M AA N
TEMENIN T AX M AX N I N
TEMPAT T AX M P AA T
TEMPATNYA T AX M P AA T NY AA
TERIMA T AX R I M AA
TERKENAL T AX R K AX N AA L
TERNYATA T AX R NY AA T AA
TERSEBUT T AX R S AX B U T
TERUS T AX R U S
TIAP T I AA P
TIDAK T I D AA K
TIGA T I G AA
TIKET T I K EH T
TIKETNYA T I K EH T NY AA
TIKTOK T I K T O K
TILU T I L U
TINGGAL T I NG G AA L
TIPIKAL T I P I K AA L
TOKO T O K O
TOKYO T O K J O
TOLONG T O L O NG
TOP T O P
TUJUAN T U JH U AA N
TUNJUKIN T U N JH U K I N
TURU T U R U
TURUNNYA T U R U N NY AA
TUTUP T U T U P
UDAH U D AA H
UNTUK U N T U K
USAH U S AA H
VILLA F I L L AA
VIRAL F I R AA L
WADUH W AA D U H
WAH W AA H
WAHANA W AA H AA N AA
WAJIB W AA JH I B
WAKTU W AA K T U
WISATA W I S AA T AA
YA J AA
YANG J AA NG
YAUDAH J AU D AA H
YUK J U K
ACTIVITIES AE K T IH V AX T I Z
AFTER AE F T AX R
AIRPORT EH R P O R T
ALL O L
AMAZING AX M EI Z IH NG
AMBIANCE AE M B I AX N S
ANY EH N I 
ANYWAY EH N I W EI
APPLE AE P AX L
ARE AA R 
ART AA R T
ASSIGNMENT AX S AI N M AX N T
AVENUE AE V AX N U
BACKPACK B AE K P AE K
BACKPACKING B AE K P AE K IH NG
BAD B AE D
BARBEQUE B A R B I K Y U
BANK B AA N G
BARRIER B AE R I AX R
BAT B AE T
BAY B EI
BE B I
BEACH B I CH
BEAR B EH R
BEEN B IH N
BEFORE B IH F O R
BESTIE B EH S T I
BETTER B EH T AX R
BICYCLE B AI S IH K EH L
BIG B IH G
BIKE B AI K
BLEU B L U
BOARDING B O R D IH NG
BONDI B O N D I
BOOK B UH K
BOOKED B UH K T
BOOKING B UH K IH N G
BOOM B U M
BORING B O R IH N G
BRO B R O
BRUNCH B R AH N CH
BUCKINGHAM B AH K IH NG H AE M
BUDGET B AH JH IH T
BURGER B AX R G AX R
BURN B AX R N
BUT B AH T
BUY B AI
BY B AI
CAFE K AX F EI
CAKENYA K EI K NY AA
CALL K O L
CAMPING K AE M P IH NG
CAN K AE N
CANCEL K AE N S AX L
CAPTURE K AE P CH AX R
CASHBACK K AE SH B AE K
CENTER S EH N T AX R
CHALLENGING CH AE L AX N JH I NG
CHANGER CH EI N JH AX R
CHARGE CH A R JH
CHARGER CH A R JH AX R
CHAT CH AE T
CHECK CH EH K
CHECKOUT CH EH K AU T
CHEESEBURGER CH I Z B AX R G AX R
CHEESECAKE CH I Z K EI K
CITY S IH T I
CLUBBING K L AH B IH NG
COASTER K OU S T AX R
COCA K OU K AX
CODE K OU D
COLA K OU L AX
COLOSSEUM K AA L AX S I AX M
CORDON K O R D AX N 
COUSINS K AH Z AX N Z
COZY K OU Z I
CULTURE K AH L CH AX R
CUTE K J U T 
DANCING D AE N S IH NG
DAY D EI
DEAL D I L
DELAY D IH L EI
DELICACIES D EH L IH K AX S I Z
DINNER D IH N AX R
DISAPPOINTING D IH S AX P OI N T IH NG
DOG D O G
DOME D OU M
DONT D OU N T
DOWNTOWN D AU N T AU N
EARPHONE IH R F OU N 
EAT I T
ENJOY EH N JH O IH
EPIC EH P IH K 
EUROPE J U R AX P 
EVE I V 
EXCITING IH K S A IH T IH NG
EXPLANATORY IH K S P L AE N AX T O R I 
EXPLORE IH KS P L O R 
FAIL F EI L 
FAMOUS F EI M AX S
FANCY F AE N S I 
FAST F AE S T 
FIVE F AI V 
FLAG F L AE G 
FLIGHT F L AI T 
FOOD F U D 
FREE F R I 
FRESH F R EH SH
FRIENDLY F R EH N D L I 
FROM F R AH M 
FRUITS F R U T S 
FUN F AH N 
GARDENS G A R D AX N Z 
GATE G EI T 
GEM JH EH M 
GET G EH T 
GETAWAY G EH T AX W EI 
GLAZE G L EI Z
GO G OU
GOING G OU I NG
GOOGLE G U G AX L 
GRAND G R AE N D 
GREAT G R EI T
GUYS G AI Z
HALL H O L 
HANDPHONE H AE N D F OU N 
HANG AE NG 
HANGOUT H AE NG AU T 
HAVE H AE V 
HEALING H I L IH NG 
HIDDEN H IH D AX N 
HIKING H AI K IH NG
HISTORICAL H IH S T O R IH K AX L 
HISTORY H IH S T AX R I
HOMEMADE H OU M M EI D
HOT H AA T 
HOTEL H OU T EH L 
HUMBLE H AH M B AX L 
HURRY H AX R I 
HUT H AH T
I AI 
ICED AI S T
IDEAS AI D I AX Z 
IN IH N 
ISLAND AI L AX N D 
IT IH T 
ITINERARY AI T IH N AX R EH R I
ITS IH T S
JETLAG JH EH T L AE G 
JUICE JH U S 
JUNCTION JH A NG K SH AX N
KEEP K I P 
KFC K EI EH F S I
LAKE L EI K 
LANDING L AE N D IH NG 
LANDMARKS L AE N D M AA R K S 
LETS L EH T S 
LITERALLY L IH T AX R AX L I 
LIVE L IH V 
LIVE(2) L AI V 
LOCAL L OU K AX L 
LOCATION L OU K EI SH AX N 
LOST L O S T 
LOW L OU
MAKE M EI K 
MAPS M AE P S 
MARKET M A R K AX T 
MEMORABLE M EH M AX R AX B AX L 
METRO M EH T R OU 
MIAMI M AI AE M I
MICHELIN M IH SH AX L AX N 
MIND M AI N D 
MOMENT M OU M AX N T 
MONEY M AH N I 
MOOD M U D 
MOUNTAIN M AU N T AX N 
MUCH M AH CH 
MUST M AH S T 
MY M AI
NEW NU 
NEXT N EH K S T 
NIGHT N AI T
NO N OU 
NOTE N OU T
ON AA N 
ONE W AH N 
ONLINE O N L AI N 
OPENING OU P AX N IH NG 
ORCHID O R K AX D 
OUR AU AX R 
OVERCOOKED OU V AX R K U K T 
OVERTHINKING OU V AX R TH IH NG K I NG 
PACKING P AE K I NG 
PALACE P AE L AX S 
PARAGLIDING P EH R AX G L AI D IH NG 
PARK P AA R K
PARTY P AA R T I 
PASS P AE S 
PASSWORD P AE S W AX R D 
PEACEFUL P I S F AX L 
PEAK P I K 
PERFECT P AX R F IH K T 
PLAN P L AE N 
PLEASE P L I Z 
POST P OU S T
POWER P AU AX R 
PREFER P R AX F AX R 
PRICEY P R AI S I 
RECHARGE R I CH A R JH 
RECOMMENDED R AX K AX M EH N D AX D 
RED R EH D 
REEF R I F 
REFILL R I F IH L 
REFRESHING R IH F R EH SH IH NG 
REIMBURSE R I IH M B AX R S 
RENT R EH N T 
RESORT R IH Z O R T 
RESTART R I S T AA R T 
REVIEW R I V J U 
RIDE R AI D 
ROAD R OU D 
ROCKY R AA K I
ROLLER R OU L AX R 
ROOFTOP R U F T AA P
SAD S AE D 
SAFE S EI F 
SCHNITZEL SH N I T Z AX L 
SECOND S EH K AX N D
SELF S EH L F 
SELFIE S EH L F I 
SHARE SH EH R 
SHOPPING SH AA P IH NG 
SHORT SH O R T 
SINGAPORE S IH NG AX P O R 
SNACK S N AE K 
SNORKELING S N O R K AX L IH NG 
SO S OU 
SORRY S AA R I 
SPORTS S P O R T S 
SPREE S P R I 
STAR S T AA R 
STAYCATION S T EI K EI SH AX N
STEAL S T I L 
STORY S T O R I 
STREET S T R I T 
SUN S AH N 
SUNRISE S AH N R AI Z 
SUNSCREEN S AX N S K R I N 
SUNSET S AH N S EH T 
SURE SH U R 
SURFING S AX R F IH NG 
SUSHI S U SH I 
TAG T AE G 
TAKE T EI K 
TANGY T EH NG I 
TEA T I 
TEDDY T EH D I 
TELEPORT T EH L AX P O R T 
THANK TH AE NG K 
THE D E 
THEME TH I M 
THIS D IH S 
TO T U 
TOURING T U R IH NG 
TOURIST T U R AX S T
TOWER T AU AX R 
TOWN T AU N 
TRACK T R AE K 
TRAVEL T R AE V AX L 
TRAVELING T R AE V AX L IH NG 
TRIP T R IH P 
TRUCK T R AH K 
TIME T AI M 
TODAY T AX D EI 
UNEXPECTED AH N IH K S P EH K T IH D 
UNFORGETTABLE AH N F AX R G EH T AX B AX L 
UP AH P
VACATION V EI K EI SH AX N 
VIBE V AI B 
VIDEO V IH D I OU 
VIEW V J U 
VOYAGE V O I AX JH
WAITER W EI T AX R 
WATER W O T EA R 
WAY W EI 
WEEKEND W I K EH N D 
WHERE W EH R 
WHILE W AI L 
WIFI W AI F I 
WIFI(2) W AI F AI 
WORTH W AX R TH 
YEAR J IH R 
YEARS J IH R Z 
YORK J O R K 
YOU J U 