waduh agak pricey ya  makanannya  (Female_1-FEMALE_1_1)
waduh agak pricey ya  makanannya  (Female_1-FEMALE_1_1)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
agak jauh sih jalannya tapi worth it  sih  (Female_1-FEMALE_1_2)
agak jauh sih jalannya tapi worth it  sih  (Female_1-FEMALE_1_2)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
EH  DATENG KE   GRAND OPENING TOKO ITU YUK     (Female_1-FEMALE_1_3)
*** ***    KAMU MOOD  NYA     LAGI MAU KEMANA  (Female_1-FEMALE_1_3)
Words: 8 Correct: 0 Errors: 8 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 2 Substitutions: 6
eh  dateng ke  grand opening toko itu yuk  (Female_1-FEMALE_1_4)
eh  dateng ke  grand opening toko itu yuk  (Female_1-FEMALE_1_4)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
JANGAN lupa tag aku di  story instagram kamu ya  nanti  (Female_1-FEMALE_1_5)
DIA    lupa tag aku di  story instagram kamu ya  nanti  (Female_1-FEMALE_1_5)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
gimana kalo kita short getaway ke  sentosa island  (Female_1-FEMALE_1_6)
gimana kalo kita short getaway ke  sentosa island  (Female_1-FEMALE_1_6)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pengennya sih ke  jurong tapi i   dont mind kalo kamu mau ke  tempat lain  (Female_1-FEMALE_1_7)
pengennya sih ke  jurong tapi i   dont mind kalo kamu mau ke  tempat lain  (Female_1-FEMALE_1_7)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
new years eve nanti kita nonton kembang api ya  di  gardens by  the bay  (Female_1-FEMALE_1_8)
new years eve nanti kita nonton kembang api ya  di  gardens by  the bay  (Female_1-FEMALE_1_8)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
yaudah kita rent a   bike aja di  the bicycle hut  (Female_1-FEMALE_1_9)
yaudah kita rent a   bike aja di  the bicycle hut  (Female_1-FEMALE_1_9)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
wah udah mepet banget nih next time aja ya   (Male_1-MALE_1_130)
wah udah mepet banget nih next time aja ya   (Male_1-MALE_1_130)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cape banget harus recharge dulu biar tambah semangat  (Male_1-MALE_1_131)
cape banget harus recharge dulu biar tambah semangat  (Male_1-MALE_1_131)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo turu biar besok ngga kesiangan  (Male_1-MALE_1_132)
ayo turu biar besok ngga kesiangan  (Male_1-MALE_1_132)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu dimana share location kamu dong  (Male_1-MALE_1_133)
kamu dimana share location kamu dong  (Male_1-MALE_1_133)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
please keep up  kita ga  bisa tiap lima menit istirahat terus  (Male_1-MALE_1_134)
please keep up  kita ga  bisa tiap lima menit istirahat terus  (Male_1-MALE_1_134)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
macet banget coba aja kita bisa teleport pasti udah sampe nih dari tadi  (Male_1-MALE_1_135)
macet banget coba aja kita bisa teleport pasti udah sampe nih dari tadi  (Male_1-MALE_1_135)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jangan lupa bawa power bank supaya nanti hp  ga  low bat  (Male_1-MALE_1_136)
jangan lupa bawa power bank supaya nanti hp  ga  low bat  (Male_1-MALE_1_136)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
waduh aku lupa bawa earphone  (Male_1-MALE_1_137)
waduh aku lupa bawa earphone  (Male_1-MALE_1_137)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tolong jangan chat aku masalah kerjaan aku lagi liburan  (Male_1-MALE_1_138)
tolong jangan chat aku masalah kerjaan aku lagi liburan  (Male_1-MALE_1_138)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu beli tiket di  aplikasi apa kok bisa dapat cashback sebanyak itu  (Male_1-MALE_1_139)
kamu beli tiket di  aplikasi apa kok bisa dapat cashback sebanyak itu  (Male_1-MALE_1_139)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tolong talangin tiket trip nya ya  nanti akan di  reimburse  (Male_1-MALE_1_140)
tolong talangin tiket trip nya ya  nanti akan di  reimburse  (Male_1-MALE_1_140)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jam berapa kamu landing di  spanyol  (Male_1-MALE_1_141)
jam berapa kamu landing di  spanyol  (Male_1-MALE_1_141)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku masih jetlag dari flight semalam  (Male_1-MALE_1_142)
aku masih jetlag dari flight semalam  (Male_1-MALE_1_142)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
akhirnya kita ketemu lagi its been a   while bro  (Male_1-MALE_1_143)
akhirnya kita ketemu lagi its been a   while bro  (Male_1-MALE_1_143)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
besok kamu berangkat ke  bandung ya  safe flight  (Male_1-MALE_1_144)
besok kamu berangkat ke  bandung ya  safe flight  (Male_1-MALE_1_144)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku enjoy banget sih clubbing di  miami  (Male_1-MALE_1_145)
aku enjoy banget sih clubbing di  miami  (Male_1-MALE_1_145)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
eh  jangan lupa bawa travel charger ya   (Male_1-MALE_1_146)
eh  jangan lupa bawa travel charger ya   (Male_1-MALE_1_146)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    ***   ***   EH  JANGAN  LUPA BAWA  TRAVEL  CHARGER YA    (Male_1-MALE_1_147)
DUITKU SUDAH HABIS NIH TEMENIN KE   MONEY CHANGER DULU    DONG  (Male_1-MALE_1_147)
Words: 7 Correct: 0 Errors: 10 Percent correct = 0.00% Error = 142.86% Accuracy = -42.86%
Insertions: 3 Deletions: 0 Substitutions: 7
aku dapet tiket ke  jepang cuma tiga juta steal deal banget ga  sih  (Male_1-MALE_1_148)
aku dapet tiket ke  jepang cuma tiga juta steal deal banget ga  sih  (Male_1-MALE_1_148)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
maaf ya  aku harus cancel plan kita ke  singapore  (Male_1-MALE_1_149)
maaf ya  aku harus cancel plan kita ke  singapore  (Male_1-MALE_1_149)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hurry up  flight kita sepuluh menit lagi  (Male_1-MALE_1_150)
hurry up  flight kita sepuluh menit lagi  (Male_1-MALE_1_150)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mari kita plan perjalanan ke  destinasi berikutnya pasti bakal seru banget  (Male_2-MALE_2_101)
mari kita plan perjalanan ke  destinasi berikutnya pasti bakal seru banget  (Male_2-MALE_2_101)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saat berada di  taman safari *** aku melihat banyak binatang eksotis  (Male_2-MALE_2_102)
saat berada di  taman safari APA aku melihat banyak binatang eksotis  (Male_2-MALE_2_102)
Words: 10 Correct: 10 Errors: 1 Percent correct = 100.00% Error = 10.00% Accuracy = 90.00%
Insertions: 1 Deletions: 0 Substitutions: 0
coba deh cari di  google maps tempatnya dekat dengan city center  (Male_2-MALE_2_103)
coba deh cari di  google maps tempatnya dekat dengan city center  (Male_2-MALE_2_103)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
untuk makan siang mari kita coba sushi terkenal di  tokyo  (Male_2-MALE_2_104)
untuk makan siang mari kita coba sushi terkenal di  tokyo  (Male_2-MALE_2_104)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nanti kalau sudah sampai tujuan jangan lupa video call aku ya   (Male_2-MALE_2_105)
nanti kalau sudah sampai tujuan jangan lupa video call aku ya   (Male_2-MALE_2_105)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jika kita ke  theme park ini pasti akan ada banyak wahana yang exiciting untuk dicoba  (Male_2-MALE_2_106)
jika kita ke  theme park ini pasti akan ada banyak wahana yang exiciting untuk dicoba  (Male_2-MALE_2_106)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tadi kita nge book online jadi sekarang kita tinggal tunjukin qr  code pas masuk  (Male_2-MALE_2_107)
tadi kita nge book online jadi sekarang kita tinggal tunjukin qr  code pas masuk  (Male_2-MALE_2_107)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kalau ke  pantai jangan lupa bawa sunscreen ya  biar kulit kita tidak kena sun burn  (Male_2-MALE_2_108)
kalau ke  pantai jangan lupa bawa sunscreen ya  biar kulit kita tidak kena sun burn  (Male_2-MALE_2_108)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jadi mau makan siang apa street food atau fast food  (Male_2-MALE_2_109)
jadi mau makan siang apa street food atau fast food  (Male_2-MALE_2_109)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_2-MALE_2_110)
aku nggak bawa kamera jadi aku pakai handphone ku  saja untuk foto foto  (Male_2-MALE_2_110)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
wah ini tempat hits paling culture yang pernah aku kunjungi  (Male_7-MALE_7_60)
wah ini tempat hits paling culture yang pernah aku kunjungi  (Male_7-MALE_7_60)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kalau backpacking ke  eropa pengen banget lihat colosseum di  roma dan eiffel tower di  paris  (Male_7-MALE_7_61)
kalau backpacking ke  eropa pengen banget lihat colosseum di  roma dan eiffel tower di  paris  (Male_7-MALE_7_61)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hari ini hiking di  gunung rinjani bawa snack dan air ya   (Male_7-MALE_7_62)
hari ini hiking di  gunung rinjani bawa snack dan air ya   (Male_7-MALE_7_62)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
besok ke  great barrier reef snorkeling di  sana asyik kali ya   (Male_7-MALE_7_63)
besok ke  great barrier reef snorkeling di  sana asyik kali ya   (Male_7-MALE_7_63)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kemarin di  new york aku coba hot dog di  food truck jujur enak banget  (Male_7-MALE_7_64)
kemarin di  new york aku coba hot dog di  food truck jujur enak banget  (Male_7-MALE_7_64)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
besok kita pergi ke  bali ya  tiket pesawat udah booked online semalem  (Male_7-MALE_7_65)
besok kita pergi ke  bali ya  tiket pesawat udah booked online semalem  (Male_7-MALE_7_65)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kemarin di  london aku selfie depan buckingham palace epic banget  (Male_7-MALE_7_66)
kemarin di  london aku selfie depan buckingham palace epic banget  (Male_7-MALE_7_66)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo kita road trip akhir pekan ini destinasi pertama adalah curug tilu  (Male_7-MALE_7_67)
ayo kita road trip akhir pekan ini destinasi pertama adalah curug tilu  (Male_7-MALE_7_67)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MINGGU depan kita bisa pergi camping di  pegunungan rocky keren kan  (Male_7-MALE_7_68)
INI    depan kita bisa pergi camping di  pegunungan rocky keren kan  (Male_7-MALE_7_68)
Words: 11 Correct: 10 Errors: 1 Percent correct = 90.91% Error = 9.09% Accuracy = 90.91%
Insertions: 0 Deletions: 0 Substitutions: 1
nanti malam ada salsa dancing di  miami beach kita harus pergi  (Male_7-MALE_7_69)
nanti malam ada salsa dancing di  miami beach kita harus pergi  (Male_7-MALE_7_69)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
selama di  australia kita bisa mencoba surfing di  bondi beach bro  (Male_7-MALE_7_70)
selama di  australia kita bisa mencoba surfing di  bondi beach bro  (Male_7-MALE_7_70)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya senang pergi berlibur ke  pantai bersama teman teman saya pada akhir pekan  (Male_8-MALE_8_71)
saya senang pergi berlibur ke  pantai bersama teman teman saya pada akhir pekan  (Male_8-MALE_8_71)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami sering berkumpul di  kafe favorit kami untuk ngobrol dan menikmati secangkir kopi  (Male_8-MALE_8_72)
kami sering berkumpul di  kafe favorit kami untuk ngobrol dan menikmati secangkir kopi  (Male_8-MALE_8_72)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
perjalanan ke  paris selalu menjadi impian saya dan akhirnya saya bisa mengunjunginya tahun lalu  (Male_8-MALE_8_73)
perjalanan ke  paris selalu menjadi impian saya dan akhirnya saya bisa mengunjunginya tahun lalu  (Male_8-MALE_8_73)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami merencanakan perjalanan hiking ke  pegunungan besok dan saya sangat menantikan petualangan itu  (Male_8-MALE_8_74)
kami merencanakan perjalanan hiking ke  pegunungan besok dan saya sangat menantikan petualangan itu  (Male_8-MALE_8_74)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
museum seni adalah tempat favorit saya untuk hangout dan mendapatkan inspirasi  (Male_8-MALE_8_75)
museum seni adalah tempat favorit saya untuk hangout dan mendapatkan inspirasi  (Male_8-MALE_8_75)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pemandangan indah di  desa tersebut membuat perjalanan akhir pekan kami sangat *** BERKESAN  (Male_8-MALE_8_76)
pemandangan indah di  desa tersebut membuat perjalanan akhir pekan kami sangat DI  DESA      (Male_8-MALE_8_76)
Words: 12 Correct: 11 Errors: 2 Percent correct = 91.67% Error = 16.67% Accuracy = 83.33%
Insertions: 1 Deletions: 0 Substitutions: 1
kami baru saja KEMBALI DARI perjalanan ke  jepang dan kami mengeksplorasi berbagai tempat menarik di  sana  (Male_8-MALE_8_77)
kami baru saja DAN     ITU  perjalanan ke  jepang dan kami mengeksplorasi berbagai tempat menarik di  sana  (Male_8-MALE_8_77)
Words: 16 Correct: 14 Errors: 2 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 2
malam tadi saya dan teman teman saya menikmati konser musik live di  pusat kota  (Male_8-MALE_8_78)
malam tadi saya dan teman teman saya menikmati konser musik live di  pusat kota  (Male_8-MALE_8_78)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kami merencanakan perjalanan road trip musim panas ini dan kami bersemangat untuk menjelajahi berbagai kota di  sepanjang perjalanan  (Male_8-MALE_8_79)
kami merencanakan perjalanan road trip musim panas ini dan kami bersemangat untuk menjelajahi berbagai kota di  sepanjang perjalanan  (Male_8-MALE_8_79)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
saya sering berkumpul dengan keluarga besar di  rumah nenek di  pedesaan untuk berlibur  (Male_8-MALE_8_80)
saya sering berkumpul dengan keluarga besar di  rumah nenek di  pedesaan untuk berlibur  (Male_8-MALE_8_80)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cafe di  pinggir jalan itu bener bener disappointing gak recommended banget  (Male_10-MALE_10_90)
cafe di  pinggir jalan itu bener bener disappointing gak recommended banget  (Male_10-MALE_10_90)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nanti malam kita bisa ke  rooftop bar yang ada di  pusat kota katanya view nya spektakuler  (Male_10-MALE_10_91)
nanti malam kita bisa ke  rooftop bar yang ada di  pusat kota katanya view nya spektakuler  (Male_10-MALE_10_91)
Words: 16 Correct: 16 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita bisa coba activities water sports di  pantai sini besok kayaknya asyik deh  (Male_10-MALE_10_92)
kita bisa coba activities water sports di  pantai sini besok kayaknya asyik deh  (Male_10-MALE_10_92)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kemarin kami ke  pasar lokal dan beli fresh fruits untuk masak di  villa  (Male_10-MALE_10_93)
kemarin kami ke  pasar lokal dan beli fresh fruits untuk masak di  villa  (Male_10-MALE_10_93)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
liburan ini kita harus take time untuk mengunjungi the famous taman safari di  sini  (Male_10-MALE_10_94)
liburan ini kita harus take time untuk mengunjungi the famous taman safari di  sini  (Male_10-MALE_10_94)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
lets plan our next trip ke  kota sebelah  (Male_10-MALE_10_95)
lets plan our next trip ke  kota sebelah  (Male_10-MALE_10_95)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jangan lupa mencoba local delicacies yang terkenal saat kita travel ke  sana  (Male_10-MALE_10_96)
jangan lupa mencoba local delicacies yang terkenal saat kita travel ke  sana  (Male_10-MALE_10_96)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo pergi ke  city center untuk shopping spree  (Male_10-MALE_10_97)
ayo pergi ke  city center untuk shopping spree  (Male_10-MALE_10_97)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
lets go  ke  beach resort ini guys  (Male_10-MALE_10_98)
lets go  ke  beach resort ini guys  (Male_10-MALE_10_98)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo ke  historical landmarks di  kota ini  (Male_10-MALE_10_99)
ayo ke  historical landmarks di  kota ini  (Male_10-MALE_10_99)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jangan lupa mencoba burger saat travel ke  sana  (Male_10-MALE_10_100)
jangan lupa mencoba burger saat travel ke  sana  (Male_10-MALE_10_100)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
better kita lewat jalan yang lebih luas aja  (Male_11-MALE_11_26)
better kita lewat jalan yang lebih luas aja  (Male_11-MALE_11_26)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
daripada overthinking mending kita jalan dulu aja  (Male_11-MALE_11_27)
daripada overthinking mending kita jalan dulu aja  (Male_11-MALE_11_27)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tempat itu kelihatan fancy banget  (Male_11-MALE_11_28)
tempat itu kelihatan fancy banget  (Male_11-MALE_11_28)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita healing dulu aja seharian ini  (Male_11-MALE_11_29)
kita healing dulu aja seharian ini  (Male_11-MALE_11_29)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku prefer jalan kaki aja  (Male_11-MALE_11_30)
aku prefer jalan kaki aja  (Male_11-MALE_11_30)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
makanan di  situ katanya sad food semua  (Male_11-MALE_11_31)
makanan di  situ katanya sad food semua  (Male_11-MALE_11_31)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tidak enak cordon bleu nya sangat overcooked  (Male_11-MALE_11_32)
tidak enak cordon bleu nya sangat overcooked  (Male_11-MALE_11_32)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TIDAK usah bertanya lagi ke  waiter nya di  menunya sudah self explanatory  (Male_11-MALE_11_33)
***   usah bertanya lagi ke  waiter nya di  menunya sudah self explanatory  (Male_11-MALE_11_33)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 1 Substitutions: 0
rasanya seperti ayam kfc but sedikit better  (Male_11-MALE_11_34)
rasanya seperti ayam kfc but sedikit better  (Male_11-MALE_11_34)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
namanya juga lemon juice pasti ada rasa tangy nya  (Male_11-MALE_11_35)
namanya juga lemon juice pasti ada rasa tangy nya  (Male_11-MALE_11_35)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rekomendasi tourist spot mu  sangatlah bagus  (Male_11-MALE_11_36)
rekomendasi tourist spot mu  sangatlah bagus  (Male_11-MALE_11_36)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sesudah assignment nya selesai kita coba ramen yang terkenal di  tiktok itu  (Male_11-MALE_11_37)
sesudah assignment nya selesai kita coba ramen yang terkenal di  tiktok itu  (Male_11-MALE_11_37)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hmm kalau pesan cheeseburger enak sih tapi kalau pesan schnitzel enak juga  (Male_11-MALE_11_38)
hmm kalau pesan cheeseburger enak sih tapi kalau pesan schnitzel enak juga  (Male_11-MALE_11_38)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku pikir namanya saja ternyata ini kuahnya literally coca cola  (Male_11-MALE_11_39)
aku pikir namanya saja ternyata ini kuahnya literally coca cola  (Male_11-MALE_11_39)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ya  ampun ini view nya sama sekali tidak sama seperti story di  instagram  (Male_11-MALE_11_40)
ya  ampun ini view nya sama sekali tidak sama seperti story di  instagram  (Male_11-MALE_11_40)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hey are you free this weekend ayo kita jalan jalan  (Male_11-MALE_11_41)
hey are you free this weekend ayo kita jalan jalan  (Male_11-MALE_11_41)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
besok kita akan menginap di  resort dekat pantai its going to  be  so  much fun  (Male_11-MALE_11_42)
besok kita akan menginap di  resort dekat pantai its going to  be  so  much fun  (Male_11-MALE_11_42)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
by  the way apa rencanamu setelah liburan ini selesai  (Male_11-MALE_11_43)
by  the way apa rencanamu setelah liburan ini selesai  (Male_11-MALE_11_43)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kita bisa explore tempat tempat wisata keren di  bali  (Male_11-MALE_11_44)
kita bisa explore tempat tempat wisata keren di  bali  (Male_11-MALE_11_44)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jangan lupa bawa kamera biar bisa capture semua moment seru kita  (Male_11-MALE_11_45)
jangan lupa bawa kamera biar bisa capture semua moment seru kita  (Male_11-MALE_11_45)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aku sudah booking hotel untuk satu malam  (Male_12-MALE_12_120)
aku sudah booking hotel untuk satu malam  (Male_12-MALE_12_120)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
minumnya iced tea aja ya  biar murah  (Male_12-MALE_12_121)
minumnya iced tea aja ya  biar murah  (Male_12-MALE_12_121)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ini minumannya free refill ngga ya   (Male_12-MALE_12_122)
ini minumannya free refill ngga ya   (Male_12-MALE_12_122)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu udah coba restoran all you can eat yang baru itu belom  (Male_12-MALE_12_123)
kamu udah coba restoran all you can eat yang baru itu belom  (Male_12-MALE_12_123)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
LEBIH fresh lebih plong rasanya enak banget  (Male_12-MALE_12_124)
DI    fresh lebih plong rasanya enak banget  (Male_12-MALE_12_124)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
batas checkout dari hotel ini jam berapa ya   (Male_12-MALE_12_125)
batas checkout dari hotel ini jam berapa ya   (Male_12-MALE_12_125)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
night ride kayaknya asik nih  (Male_12-MALE_12_126)
night ride kayaknya asik nih  (Male_12-MALE_12_126)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
beli tiket fast track aja biar gaperlu ngantri lama  (Male_12-MALE_12_127)
beli tiket fast track aja biar gaperlu ngantri lama  (Male_12-MALE_12_127)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jangan kelamaan nanti ngga dapet sunrise loh  (Male_12-MALE_12_128)
jangan kelamaan nanti ngga dapet sunrise loh  (Male_12-MALE_12_128)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
nonton sunset di  pinggir pantai yuk  (Male_12-MALE_12_129)
nonton sunset di  pinggir pantai yuk  (Male_12-MALE_12_129)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
wah udah mepet banget nih next time aja ya   (Male_12-MALE_12_130)
wah udah mepet banget nih next time aja ya   (Male_12-MALE_12_130)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cape banget harus recharge dulu biar tambah semangat  (Male_12-MALE_12_131)
cape banget harus recharge dulu biar tambah semangat  (Male_12-MALE_12_131)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ayo turu biar besok ngga kesiangan  (Male_12-MALE_12_132)
ayo turu biar besok ngga kesiangan  (Male_12-MALE_12_132)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu dimana share location kamu dong  (Male_12-MALE_12_133)
kamu dimana share location kamu dong  (Male_12-MALE_12_133)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
please keep up  kita ga  bisa tiap lima menit istirahat terus  (Male_12-MALE_12_134)
please keep up  kita ga  bisa tiap lima menit istirahat terus  (Male_12-MALE_12_134)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
macet banget coba aja kita bisa teleport pasti udah sampe nih dari tadi  (Male_12-MALE_12_135)
macet banget coba aja kita bisa teleport pasti udah sampe nih dari tadi  (Male_12-MALE_12_135)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
jangan lupa bawa power bank supaya nanti hp  ga  low bat  (Male_12-MALE_12_136)
jangan lupa bawa power bank supaya nanti hp  ga  low bat  (Male_12-MALE_12_136)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
waduh aku lupa bawa earphone  (Male_12-MALE_12_137)
waduh aku lupa bawa earphone  (Male_12-MALE_12_137)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tolong jangan chat aku masalah kerjaan aku lagi liburan  (Male_12-MALE_12_138)
tolong jangan chat aku masalah kerjaan aku lagi liburan  (Male_12-MALE_12_138)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu beli tiket di  aplikasi apa kok bisa dapat cashback sebanyak itu  (Male_12-MALE_12_139)
kamu beli tiket di  aplikasi apa kok bisa dapat cashback sebanyak itu  (Male_12-MALE_12_139)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tolong talangin tiket trip nya ya  nanti akan di  reimburse  (Male_12-MALE_12_140)
tolong talangin tiket trip nya ya  nanti akan di  reimburse  (Male_12-MALE_12_140)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
besok pada free semua kan  (Male_13-MALE_13_1)
besok pada free semua kan  (Male_13-MALE_13_1)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SETELAH KITA DINNER rencananya akan ada after party  (Male_13-MALE_13_2)
SATU    LAGI DAN    rencananya akan ada after party  (Male_13-MALE_13_2)
Words: 8 Correct: 5 Errors: 3 Percent correct = 62.50% Error = 37.50% Accuracy = 62.50%
Insertions: 0 Deletions: 0 Substitutions: 3
eh  liat deh boneka teddy bear nya cute banget  (Male_13-MALE_13_3)
eh  liat deh boneka teddy bear nya cute banget  (Male_13-MALE_13_3)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no  kamu keluar dari voyage dome belok kiri lurus terus nanti ketemu food junction  (Male_13-MALE_13_4)
no  kamu keluar dari voyage dome belok kiri lurus terus nanti ketemu food junction  (Male_13-MALE_13_4)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
sebenernya dia tipikal cowok red flag  (Male_13-MALE_13_5)
sebenernya dia tipikal cowok red flag  (Male_13-MALE_13_5)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
wah glaze di  cakenya enak banget  (Male_13-MALE_13_6)
wah glaze di  cakenya enak banget  (Male_13-MALE_13_6)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
next year mau ke  europe  (Male_13-MALE_13_7)
next year mau ke  europe  (Male_13-MALE_13_7)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
menurut aku ini tempat makan paling hidden gem  (Male_13-MALE_13_8)
menurut aku ini tempat makan paling hidden gem  (Male_13-MALE_13_8)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kamu takut naik roller coaster  (Male_13-MALE_13_9)
kamu takut naik roller coaster  (Male_13-MALE_13_9)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
semua makanan di  sini buy one get one  (Male_13-MALE_13_10)
semua makanan di  sini buy one get one  (Male_13-MALE_13_10)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 1194 Correct: 1169 Errors: 30
TOTAL Percent correct = 97.91% Error = 2.51% Accuracy = 97.49%
TOTAL Insertions: 5 Deletions: 3 Substitutions: 22
