WADUH AGAK PRICEY YA MAKANANNYA (Female_1/Female_1_1 -4992)
AGAK JAUH SIH JALANNYA TAPI WORTH IT SIH (Female_1/Female_1_2 -5181)
KAMU MOOD NYA LAGI MAU KEMANA (Female_1/Female_1_3 -4539)
EH DATENG KE GRAND OPENING TOKO ITU YUK (Female_1/Female_1_4 -5788)
DIA LUPA TAG AKU DI STORY INSTAGRAM KAMU YA NANTI (Female_1/Female_1_5 -8740)
GIMANA KALO KITA SHORT GETAWAY KE SENTOSA ISLAND (Female_1/Female_1_6 -7719)
PENGENNYA SIH KE JURONG TAPI I DONT MIND KALO KAMU MAU KE TEMPAT LAIN (Female_1/Female_1_7 -9415)
NEW YEARS EVE NANTI KITA NONTON KEMBANG API YA DI GARDENS BY THE BAY (Female_1/Female_1_8 -8018)
YAUDAH KITA RENT A BIKE AJA DI THE BICYCLE HUT (Female_1/Female_1_9 -6636)
WAH UDAH MEPET BANGET NIH NEXT TIME AJA YA (Male_1/Male_1_130 -4543)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_1/Male_1_131 -7876)
AYO TURU BIAR BESOK NGGA KESIANGAN (Male_1/Male_1_132 -4257)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_1/Male_1_133 -5748)
PLEASE KEEP UP KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_1/Male_1_134 -7156)
MACET BANGET COBA AJA KITA BISA TELEPORT PASTI UDAH SAMPE NIH DARI TADI (Male_1/Male_1_135 -11344)
JANGAN LUPA BAWA POWER BANK SUPAYA NANTI HP GA LOW BAT (Male_1/Male_1_136 -8180)
WADUH AKU LUPA BAWA EARPHONE (Male_1/Male_1_137 -4785)
TOLONG JANGAN CHAT AKU MASALAH KERJAAN AKU LAGI LIBURAN (Male_1/Male_1_138 -6975)
KAMU BELI TIKET DI APLIKASI APA KOK BISA DAPAT CASHBACK SEBANYAK ITU (Male_1/Male_1_139 -9340)
TOLONG TALANGIN TIKET TRIP NYA YA NANTI AKAN DI REIMBURSE (Male_1/Male_1_140 -7352)
JAM BERAPA KAMU LANDING DI SPANYOL (Male_1/Male_1_141 -4386)
AKU MASIH JETLAG DARI FLIGHT SEMALAM (Male_1/Male_1_142 -5997)
AKHIRNYA KITA KETEMU LAGI ITS BEEN A WHILE BRO (Male_1/Male_1_143 -6714)
BESOK KAMU BERANGKAT KE BANDUNG YA SAFE FLIGHT (Male_1/Male_1_144 -7241)
AKU ENJOY BANGET SIH CLUBBING DI MIAMI (Male_1/Male_1_145 -6314)
EH JANGAN LUPA BAWA TRAVEL CHARGER YA (Male_1/Male_1_146 -5919)
DUITKU SUDAH HABIS NIH TEMENIN KE MONEY CHANGER DULU DONG (Male_1/Male_1_147 -8707)
AKU DAPET TIKET KE JEPANG CUMA TIGA JUTA STEAL DEAL BANGET GA SIH (Male_1/Male_1_148 -9872)
MAAF YA AKU HARUS CANCEL PLAN KITA KE SINGAPORE (Male_1/Male_1_149 -7087)
HURRY UP FLIGHT KITA SEPULUH MENIT LAGI (Male_1/Male_1_150 -6920)
MARI KITA PLAN PERJALANAN KE DESTINASI BERIKUTNYA PASTI BAKAL SERU BANGET (Male_2/Male_2_101 -7596)
SAAT BERADA DI TAMAN SAFARI APA AKU MELIHAT BANYAK BINATANG EKSOTIS (Male_2/Male_2_102 -11935)
COBA DEH CARI DI GOOGLE MAPS TEMPATNYA DEKAT DENGAN CITY CENTER (Male_2/Male_2_103 -8622)
UNTUK MAKAN SIANG MARI KITA COBA SUSHI TERKENAL DI TOKYO (Male_2/Male_2_104 -6628)
NANTI KALAU SUDAH SAMPAI TUJUAN JANGAN LUPA VIDEO CALL AKU YA (Male_2/Male_2_105 -8155)
JIKA KITA KE THEME PARK INI PASTI AKAN ADA BANYAK WAHANA YANG EXICITING UNTUK DICOBA (Male_2/Male_2_106 -8497)
TADI KITA NGE BOOK ONLINE JADI SEKARANG KITA TINGGAL TUNJUKIN QR CODE PAS MASUK (Male_2/Male_2_107 -10769)
KALAU KE PANTAI JANGAN LUPA BAWA SUNSCREEN YA BIAR KULIT KITA TIDAK KENA SUN BURN (Male_2/Male_2_108 -9511)
JADI MAU MAKAN SIANG APA STREET FOOD ATAU FAST FOOD (Male_2/Male_2_109 -6776)
AKU NGGAK BAWA KAMERA JADI AKU PAKAI HANDPHONE KU SAJA UNTUK FOTO FOTO (Male_2/Male_2_110 -7826)
WAH INI TEMPAT HITS PALING CULTURE YANG PERNAH AKU KUNJUNGI (Male_7/Male_7_60 -9885)
KALAU BACKPACKING KE EROPA PENGEN BANGET LIHAT COLOSSEUM DI ROMA DAN EIFFEL TOWER DI PARIS (Male_7/Male_7_61 -11334)
HARI INI HIKING DI GUNUNG RINJANI BAWA SNACK DAN AIR YA (Male_7/Male_7_62 -7104)
BESOK KE GREAT BARRIER REEF SNORKELING DI SANA ASYIK KALI YA (Male_7/Male_7_63 -8330)
KEMARIN DI NEW YORK AKU COBA HOT DOG DI FOOD TRUCK JUJUR ENAK BANGET (Male_7/Male_7_64 -9218)
BESOK KITA PERGI KE BALI YA TIKET PESAWAT UDAH BOOKED ONLINE SEMALEM (Male_7/Male_7_65 -8890)
KEMARIN DI LONDON AKU SELFIE DEPAN BUCKINGHAM PALACE EPIC BANGET (Male_7/Male_7_66 -9711)
AYO KITA ROAD TRIP AKHIR PEKAN INI DESTINASI PERTAMA ADALAH CURUG TILU (Male_7/Male_7_67 -8161)
INI DEPAN KITA BISA PERGI CAMPING DI PEGUNUNGAN ROCKY KEREN KAN (Male_7/Male_7_68 -11555)
NANTI MALAM ADA SALSA DANCING DI MIAMI BEACH KITA HARUS PERGI (Male_7/Male_7_69 -9666)
SELAMA DI AUSTRALIA KITA BISA MENCOBA SURFING DI BONDI BEACH BRO (Male_7/Male_7_70 -9514)
SAYA SENANG PERGI BERLIBUR KE PANTAI BERSAMA TEMAN TEMAN SAYA PADA AKHIR PEKAN (Male_8/Male_8_71 -10977)
KAMI SERING BERKUMPUL DI KAFE FAVORIT KAMI UNTUK NGOBROL DAN MENIKMATI SECANGKIR KOPI (Male_8/Male_8_72 -14244)
PERJALANAN KE PARIS SELALU MENJADI IMPIAN SAYA DAN AKHIRNYA SAYA BISA MENGUNJUNGINYA TAHUN LALU (Male_8/Male_8_73 -13055)
KAMI MERENCANAKAN PERJALANAN HIKING KE PEGUNUNGAN BESOK DAN SAYA SANGAT MENANTIKAN PETUALANGAN ITU (Male_8/Male_8_74 -15988)
MUSEUM SENI ADALAH TEMPAT FAVORIT SAYA UNTUK HANGOUT DAN MENDAPATKAN INSPIRASI (Male_8/Male_8_75 -14106)
PEMANDANGAN INDAH DI DESA TERSEBUT MEMBUAT PERJALANAN AKHIR PEKAN KAMI SANGAT DI DESA (Male_8/Male_8_76 -16951)
KAMI BARU SAJA DAN ITU PERJALANAN KE JEPANG DAN KAMI MENGEKSPLORASI BERBAGAI TEMPAT MENARIK DI SANA (Male_8/Male_8_77 -18593)
MALAM TADI SAYA DAN TEMAN TEMAN SAYA MENIKMATI KONSER MUSIK LIVE DI PUSAT KOTA (Male_8/Male_8_78 -11149)
KAMI MERENCANAKAN PERJALANAN ROAD TRIP MUSIM PANAS INI DAN KAMI BERSEMANGAT UNTUK MENJELAJAHI BERBAGAI KOTA DI SEPANJANG PERJALANAN (Male_8/Male_8_79 -20827)
SAYA SERING BERKUMPUL DENGAN KELUARGA BESAR DI RUMAH NENEK DI PEDESAAN UNTUK BERLIBUR (Male_8/Male_8_80 -13366)
CAFE DI PINGGIR JALAN ITU BENER BENER DISAPPOINTING GAK RECOMMENDED BANGET (Male_10/Male_10_90 -11364)
NANTI MALAM KITA BISA KE ROOFTOP BAR YANG ADA DI PUSAT KOTA KATANYA VIEW NYA SPEKTAKULER (Male_10/Male_10_91 -11635)
KITA BISA COBA ACTIVITIES WATER SPORTS DI PANTAI SINI BESOK KAYAKNYA ASYIK DEH (Male_10/Male_10_92 -10776)
KEMARIN KAMI KE PASAR LOKAL DAN BELI FRESH FRUITS UNTUK MASAK DI VILLA (Male_10/Male_10_93 -10646)
LIBURAN INI KITA HARUS TAKE TIME UNTUK MENGUNJUNGI THE FAMOUS TAMAN SAFARI DI SINI (Male_10/Male_10_94 -13660)
LETS PLAN OUR NEXT TRIP KE KOTA SEBELAH (Male_10/Male_10_95 -7030)
JANGAN LUPA MENCOBA LOCAL DELICACIES YANG TERKENAL SAAT KITA TRAVEL KE SANA (Male_10/Male_10_96 -10093)
AYO PERGI KE CITY CENTER UNTUK SHOPPING SPREE (Male_10/Male_10_97 -7702)
LETS GO KE BEACH RESORT INI GUYS (Male_10/Male_10_98 -7033)
AYO KE HISTORICAL LANDMARKS DI KOTA INI (Male_10/Male_10_99 -6529)
JANGAN LUPA MENCOBA BURGER SAAT TRAVEL KE SANA (Male_10/Male_10_100 -6810)
BETTER KITA LEWAT JALAN YANG LEBIH LUAS AJA (Male_11/Male_11_26 -5758)
DARIPADA OVERTHINKING MENDING KITA JALAN DULU AJA (Male_11/Male_11_27 -5314)
TEMPAT ITU KELIHATAN FANCY BANGET (Male_11/Male_11_28 -4919)
KITA HEALING DULU AJA SEHARIAN INI (Male_11/Male_11_29 -4509)
AKU PREFER JALAN KAKI AJA (Male_11/Male_11_30 -5225)
MAKANAN DI SITU KATANYA SAD FOOD SEMUA (Male_11/Male_11_31 -5868)
TIDAK ENAK CORDON BLEU NYA SANGAT OVERCOOKED (Male_11/Male_11_32 -7632)
USAH BERTANYA LAGI KE WAITER NYA DI MENUNYA SUDAH SELF EXPLANATORY (Male_11/Male_11_33 -10715)
RASANYA SEPERTI AYAM KFC BUT SEDIKIT BETTER (Male_11/Male_11_34 -10556)
NAMANYA JUGA LEMON JUICE PASTI ADA RASA TANGY NYA (Male_11/Male_11_35 -7381)
REKOMENDASI TOURIST SPOT MU SANGATLAH BAGUS (Male_11/Male_11_36 -6072)
SESUDAH ASSIGNMENT NYA SELESAI KITA COBA RAMEN YANG TERKENAL DI TIKTOK ITU (Male_11/Male_11_37 -10354)
HMM KALAU PESAN CHEESEBURGER ENAK SIH TAPI KALAU PESAN SCHNITZEL ENAK JUGA (Male_11/Male_11_38 -7841)
AKU PIKIR NAMANYA SAJA TERNYATA INI KUAHNYA LITERALLY COCA COLA (Male_11/Male_11_39 -8784)
YA AMPUN INI VIEW NYA SAMA SEKALI TIDAK SAMA SEPERTI STORY DI INSTAGRAM (Male_11/Male_11_40 -9047)
HEY ARE YOU FREE THIS WEEKEND AYO KITA JALAN JALAN (Male_11/Male_11_41 -10867)
BESOK KITA AKAN MENGINAP DI RESORT DEKAT PANTAI ITS GOING TO BE SO MUCH FUN (Male_11/Male_11_42 -9844)
BY THE WAY APA RENCANAMU SETELAH LIBURAN INI SELESAI (Male_11/Male_11_43 -6751)
KITA BISA EXPLORE TEMPAT TEMPAT WISATA KEREN DI BALI (Male_11/Male_11_44 -6542)
JANGAN LUPA BAWA KAMERA BIAR BISA CAPTURE SEMUA MOMENT SERU KITA (Male_11/Male_11_45 -8437)
AKU SUDAH BOOKING HOTEL UNTUK SATU MALAM (Male_12/Male_12_120 -4045)
MINUMNYA ICED TEA AJA YA BIAR MURAH (Male_12/Male_12_121 -5634)
INI MINUMANNYA FREE REFILL NGGA YA (Male_12/Male_12_122 -6327)
KAMU UDAH COBA RESTORAN ALL YOU CAN EAT YANG BARU ITU BELOM (Male_12/Male_12_123 -7759)
DI FRESH LEBIH PLONG RASANYA ENAK BANGET (Male_12/Male_12_124 -8375)
BATAS CHECKOUT DARI HOTEL INI JAM BERAPA YA (Male_12/Male_12_125 -5531)
NIGHT RIDE KAYAKNYA ASIK NIH (Male_12/Male_12_126 -4594)
BELI TIKET FAST TRACK AJA BIAR GAPERLU NGANTRI LAMA (Male_12/Male_12_127 -6955)
JANGAN KELAMAAN NANTI NGGA DAPET SUNRISE LOH (Male_12/Male_12_128 -5972)
NONTON SUNSET DI PINGGIR PANTAI YUK (Male_12/Male_12_129 -5266)
WAH UDAH MEPET BANGET NIH NEXT TIME AJA YA (Male_12/Male_12_130 -5687)
CAPE BANGET HARUS RECHARGE DULU BIAR TAMBAH SEMANGAT (Male_12/Male_12_131 -8890)
AYO TURU BIAR BESOK NGGA KESIANGAN (Male_12/Male_12_132 -4097)
KAMU DIMANA SHARE LOCATION KAMU DONG (Male_12/Male_12_133 -5472)
PLEASE KEEP UP KITA GA BISA TIAP LIMA MENIT ISTIRAHAT TERUS (Male_12/Male_12_134 -9130)
MACET BANGET COBA AJA KITA BISA TELEPORT PASTI UDAH SAMPE NIH DARI TADI (Male_12/Male_12_135 -10432)
JANGAN LUPA BAWA POWER BANK SUPAYA NANTI HP GA LOW BAT (Male_12/Male_12_136 -7453)
WADUH AKU LUPA BAWA EARPHONE (Male_12/Male_12_137 -5416)
TOLONG JANGAN CHAT AKU MASALAH KERJAAN AKU LAGI LIBURAN (Male_12/Male_12_138 -7622)
KAMU BELI TIKET DI APLIKASI APA KOK BISA DAPAT CASHBACK SEBANYAK ITU (Male_12/Male_12_139 -8575)
TOLONG TALANGIN TIKET TRIP NYA YA NANTI AKAN DI REIMBURSE (Male_12/Male_12_140 -8223)
BESOK PADA FREE SEMUA KAN (Male_13/Male_13_1 -2953)
SATU LAGI DAN RENCANANYA AKAN ADA AFTER PARTY (Male_13/Male_13_2 -9009)
EH LIAT DEH BONEKA TEDDY BEAR NYA CUTE BANGET (Male_13/Male_13_3 -6060)
NO KAMU KELUAR DARI VOYAGE DOME BELOK KIRI LURUS TERUS NANTI KETEMU FOOD JUNCTION (Male_13/Male_13_4 -12196)
SEBENERNYA DIA TIPIKAL COWOK RED FLAG (Male_13/Male_13_5 -5894)
WAH GLAZE DI CAKENYA ENAK BANGET (Male_13/Male_13_6 -4474)
NEXT YEAR MAU KE EUROPE (Male_13/Male_13_7 -5322)
MENURUT AKU INI TEMPAT MAKAN PALING HIDDEN GEM (Male_13/Male_13_8 -7714)
KAMU TAKUT NAIK ROLLER COASTER (Male_13/Male_13_9 -5701)
SEMUA MAKANAN DI SINI BUY ONE GET ONE (Male_13/Male_13_10 -5731)
